[ ' チ キ ン カ ツ 柚 子 胡 椒 マ ヨ ( F r i e d   c h i c k e n   c u t l e t   w i t h   c i t r o n   a n d   p e p p e r   m a y o n n a i s e ) ' ,   2 6 4 . 0 ,   5 0 4 . 0 ,   1 9 . 8 ,   3 6 . 4 ,   2 1 . 7 ,   1 . 9 ,   2 8 . 0 ,   3 3 . 0 ,   1 . 4 ,   0 . 1 ,   4 . 9 ]
[ ' ハ ン バ ー グ ペ ッ パ ー ソ ー ス ( H a m b u r g   s t e a k   w i t h   p e p p e r   s a u c e ) ' ,   2 6 4 . 0 ,   2 4 2 . 0 ,   1 5 . 3 ,   1 1 . 0 ,   1 9 . 6 ,   2 . 1 ,   4 7 . 0 ,   5 6 . 0 ,   1 . 5 ,   0 . 2 ,   1 . 3 ]
[ ' サ サ ミ チ ー ズ カ ツ ( F r i e d   c h i c k e n   c u t l e t   a n d   c h e e s e   w i t h   t a r t a r s a u c e ) ' ,   2 6 4 . 0 ,   4 5 0 . 0 ,   1 3 . 8 ,   3 1 . 8 ,   2 5 . 5 ,   1 . 9 ,   9 0 . 0 ,   3 3 . 0 ,   0 . 9 ,   0 . 1 ,   4 . 6 ]
[ ' 鶏 肉 野 菜 ス タ ミ ナ 炒 め ( S t e a m e d   c h i c k e n   a n d   v e g e t a b l e   w i t h   g a r i l c   b u t t e r   s o y   s a u c e ) ' ,   2 6 4 . 0 ,   3 7 8 . 0 ,   1 3 . 5 ,   2 5 . 0 ,   2 5 . 2 ,   1 . 9 ,   3 2 . 0 ,   1 4 7 . 0 ,   0 . 8 ,   1 . 0 ,   3 . 6 ]
[ ' チ ゲ 豆 腐 ( S i m m e r e d   p o r k   t o f u   a n d   v e g e t a b l e s   i n   c h i l i   b a s e d   s o u p ) ' ,   2 6 4 . 0 ,   2 8 4 . 0 ,   2 0 . 7 ,   1 5 . 1 ,   1 5 . 1 ,   4 . 2 ,   1 2 1 . 0 ,   1 0 2 . 0 ,   2 . 5 ,   0 . 3 ,   0 . 7 ]
[ ' 鯖 生 姜 煮 ( S i m m e r e d   m a c k e r e l   i n   s o y   s a u c e ) ' ,   1 7 6 . 0 ,   2 7 9 . 0 ,   1 3 . 5 ,   2 0 . 3 ,   8 . 0 ,   1 . 1 ,   7 . 0 ,   0 . 0 ,   3 . 0 ,   0 . 0 ,   0 . 5 ]
[ ' ほ う れ ん 草 胡 麻 和 え ( B o i l e d   s p i n a c h   w i t h   s e s a m e   p a s t e ) ' ,   6 6 . 0 ,   3 7 . 0 ,   2 . 3 ,   1 . 6 ,   4 . 3 ,   0 . 5 ,   6 1 . 0 ,   5 6 . 0 ,   0 . 0 ,   0 . 2 ,   0 . 3 ]
[ ' じ ゃ ガ リ バ タ ( G r i l l e d   p o t a t o   w i t h   g a r i l c   b u t t e r   s o y s a u c e ) ' ,   8 8 . 0 ,   6 6 . 0 ,   1 . 6 ,   0 . 6 ,   1 4 . 8 ,   0 . 4 ,   1 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 6 ,   0 . 2 ]
[ ' ス パ イ シ ー ポ テ ト ( F r i e d   p o t a t o   w i t h   s p i c y ) ' ,   8 8 . 0 ,   1 4 9 . 0 ,   1 . 5 ,   7 . 5 ,   1 8 . 0 ,   0 . 8 ,   8 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 7 ,   1 . 2 ]
[ ' 蒸 し 鶏 と 若 布 の 生 姜 ポ ン 酢 ( S t e a m e d   c h i c k e n   a n d   s e a w e e d   c u c u m b e r   w i t h   g i n g e r   b a s e d   c i t r u s   s a u c e ) ' ,   8 8 . 0 ,   3 7 . 0 ,   6 . 0 ,   0 . 3 ,   3 . 3 ,   1 . 0 ,   2 1 . 0 ,   1 0 . 0 ,   0 . 3 ,   0 . 0 ,   0 . 1 ]
[ ' さ っ ぱ り 揚 げ 出 し 茄 子 ( F r i e d   e g g p l a n t   w i t h   g r a t e d   ( J a p a n e s e )   r a d i s h   -   s a u c e   a n d   s o y s a u c e ) ' ,   8 8 . 0 ,   1 4 2 . 0 ,   1 . 2 ,   1 2 . 1 ,   7 . 5 ,   0 . 8 ,   1 4 . 0 ,   9 3 . 0 ,   0 . 0 ,   0 . 3 ,   1 . 4 ]
[ ' き ん ぴ ら ご ぼ う ( F r i e d   b u r d o c k   i n   s o y   s a u c e   a n d   s u g a r ) ' ,   6 6 . 0 ,   5 0 . 0 ,   1 . 0 ,   1 . 0 ,   9 . 5 ,   1 . 0 ,   2 0 . 0 ,   3 9 . 0 ,   0 . 0 ,   0 . 3 ,   0 . 3 ]
[ ' だ し 巻 き ( O m l e t   w i t h   j a p a n e s e   s o u p ) ' ,   6 6 . 0 ,   9 8 . 0 ,   6 . 3 ,   5 . 6 ,   4 . 2 ,   0 . 7 ,   2 8 . 0 ,   0 . 0 ,   1 . 1 ,   0 . 0 ,   0 . 2 ]
[ ' 納 豆 ( F e r m e n t e d   s o y b e a n s ) ' ,   4 4 . 0 ,   6 5 . 0 ,   5 . 1 ,   3 . 1 ,   4 . 6 ,   0 . 4 ,   2 8 . 0 ,   0 . 0 ,   0 . 7 ,   0 . 0 ,   0 . 1 ]
[ ' 夏 の さ っ ぱ り 豚 汁 ( J a p a n e s e   s o u p   w i t h   p o r k   v e g e t a b l e s   a n d   d e e p - f r i e d   t o f u ) ' ,   1 1 0 . 0 ,   8 7 . 0 ,   6 . 1 ,   4 . 7 ,   5 . 4 ,   1 . 8 ,   3 7 . 0 ,   6 5 . 0 ,   0 . 8 ,   0 . 2 ,   0 . 1 ]
[ ' 味 噌 汁 ( M i s o   s o u p ) ' ,   3 3 . 0 ,   5 3 . 0 ,   2 . 9 ,   3 . 1 ,   3 . 5 ,   1 . 3 ,   3 5 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 0 ,   0 . 3 ]
[ ' 冷 や し さ っ ぱ り 豚 汁 う ど ん ( S t i r   f r i e d   b e e f   a n d   v e g e t a b l e s ) ' ,   3 4 1 . 0 ,   4 5 2 . 0 ,   1 6 . 2 ,   8 . 1 ,   7 9 . 5 ,   4 . 6 ,   7 5 . 0 ,   1 0 3 . 0 ,   1 . 2 ,   0 . 3 ,   4 . 2 ]
[ ' ち く 天 う ど ん ( H o t   w h i t e w h e a t   n o o d l e s   w i t h   f r i e d   r o l l   o f   g r i l l e d   f i s h   p a s t e   i n   J a p a n e s e   t h i c k   s o u p ) ' ,   2 9 7 . 0 ,   4 9 1 . 0 ,   1 4 . 1 ,   9 . 1 ,   8 8 . 4 ,   5 . 4 ,   6 1 . 9 ,   5 . 0 ,   0 . 6 ,   0 . 0 ,   5 . 3 ]
[ ' 冷 や し う ど ん ( C o l d   w h i t e w h e a t   n o o d l e s   i n   J a p a n e s e   s o u p ) ' ,   2 9 7 . 0 ,   3 4 8 . 0 ,   8 . 9 ,   1 . 1 ,   7 6 . 2 ,   4 . 2 ,   2 5 . 0 ,   5 . 0 ,   0 . 0 ,   0 . 0 ,   4 . 3 ]
[ ' か け う ど ん ( H o t   w h i t e w h e a t   n o o d l e s   i n   J a p a n e s e   s o u p ) ' ,   2 0 9 . 0 ,   3 3 9 . 0 ,   7 . 7 ,   1 . 0 ,   7 5 . 0 ,   4 . 6 ,   2 1 . 0 ,   5 . 0 ,   0 . 0 ,   0 . 0 ,   4 . 2 ]
[ ' サ ー モ ン サ ラ ダ 丼 ( B o w l   o f   r i c e   w i t h   r a w   s a l m o n   a n d   l e t t u c e   o n i o n   w i t h   s e s a m e   f l a v o r   d r e s s i n g ) ' ,   4 6 2 . 0 ,   5 5 4 . 0 ,   1 3 . 9 ,   9 . 3 ,   9 9 . 1 ,   1 . 4 ,   2 7 . 0 ,   4 0 . 0 ,   0 . 4 ,   0 . 1 ,   6 . 4 ]
[ ' ソ ー ス カ ツ 丼 ( B o w l   o f   r i c e   w i t h   f r i e d   p o r k   c u t l e t   a n d   v e g e t a b l e s   b a s e d   s a u c e ) ' ,   4 0 7 . 0 ,   7 4 8 . 0 ,   1 9 . 4 ,   2 0 . 6 ,   1 1 6 . 0 ,   3 . 2 ,   3 4 . 0 ,   3 0 . 0 ,   1 . 4 ,   0 . 1 ,   7 . 9 ]
[ ' フ ル ー ツ ヨ ー グ ル ト ( Y o g u r t   w i t h   p e a c h   p i n e a p p l e   o r a n g e ) ' ,   1 1 0 . 0 ,   8 1 . 0 ,   2 . 9 ,   2 . 2 ,   1 2 . 4 ,   0 . 0 ,   9 2 . 0 ,   0 . 0 ,   0 . 5 ,   0 . 0 ,   0 . 5 ]
[ ' 大 学 芋 ( F r i e d   s w e e t p o t a t o   w i t h   s u g a r ) ' ,   8 8 . 0 ,   1 5 6 . 0 ,   0 . 6 ,   3 . 1 ,   3 1 . 9 ,   0 . 0 ,   1 3 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 8 ,   1 . 2 ]
[ ' 大 学 生 協 コ ー ヒ ー ( C o f f e e   m i l k ) ' ,   7 7 . 0 ,   1 4 2 . 0 ,   4 . 8 ,   5 . 2 ,   1 9 . 0 ,   0 . 1 ,   1 6 2 . 0 ,   0 . 0 ,   1 . 2 ,   0 . 0 ,   0 . 6 ]
[ ' 牛 乳 ( M i l k ) ' ,   6 7 . 0 ,   1 3 8 . 0 ,   6 . 8 ,   7 . 8 ,   1 0 . 0 ,   0 . 2 ,   2 2 8 . 0 ,   0 . 0 ,   1 . 7 ,   0 . 0 ,   0 . 0 ]
