[ ' チ キ ン カ ツ ポ ン 酢 お ろ し ( F r i e d   c h i c k e n   c u t l e t   w i t h   g r a t e d   ( J a p a n e s e )   r a d i s h   a n d   c i t r u s   s a u c e ) ' ,   2 6 4 . 0 ,   4 2 6 . 0 ,   1 9 . 7 ,   2 7 . 2 ,   2 3 . 2 ,   2 . 2 ,   3 1 . 0 ,   5 9 . 0 ,   1 . 4 ,   0 . 2 ,   3 . 8 ]
[ ' ハ ン バ ー グ ト マ ト ソ ー ス ( H a m b u r g   s t e a k   w i t h   t o m a t o   s a u c e ) ' ,   2 6 4 . 0 ,   2 6 1 . 0 ,   1 3 . 9 ,   1 4 . 7 ,   1 6 . 7 ,   1 . 5 ,   5 9 . 0 ,   7 6 . 0 ,   1 . 4 ,   0 . 2 ,   1 . 7 ]
[ ' 鶏 竜 田 ゆ ず 風 味 ( F r i e d   c h i c k e n   w i t h   c i t r o n   f l a v o r ) ' ,   2 6 4 . 0 ,   3 1 6 . 0 ,   1 2 . 3 ,   1 9 . 2 ,   2 2 . 1 ,   1 . 2 ,   2 5 . 0 ,   3 3 . 0 ,   1 . 8 ,   0 . 1 ,   2 . 1 ]
[ ' 豚 じ ゃ が 山 賊 炒 め ( S t i r   f r i e d   p o r k   a n d   v e g e t a b l e s ) ' ,   2 6 4 . 0 ,   3 6 9 . 0 ,   1 4 . 3 ,   2 1 . 3 ,   3 0 . 9 ,   1 . 4 ,   2 1 . 0 ,   1 0 5 . 0 ,   1 . 4 ,   1 . 3 ,   2 . 0 ]
[ ' 鶏 の キ ム ト マ 煮 ( S i m m e r e d   c h i c k e n   a n d   v e g e t a b l e s   i n     k i m c h i   a n d   t o m a t o   b a s e d   s o u p   ) ' ,   2 6 4 . 0 ,   2 1 8 . 0 ,   1 2 . 1 ,   7 . 6 ,   2 4 . 3 ,   2 . 9 ,   6 3 . 0 ,   1 7 4 . 0 ,   1 . 3 ,   1 . 1 ,   0 . 3 ]
[ ' 骨 ま で 食 べ ら れ る カ レ イ 煮 つ け ( S i m m e r e d   f l a t f i s h   i n   s o y   s a u c e ) ' ,   1 7 6 . 0 ,   9 3 . 0 ,   1 0 . 4 ,   0 . 8 ,   9 . 9 ,   1 . 3 ,   2 8 . 0 ,   0 . 0 ,   0 . 6 ,   0 . 0 ,   0 . 6 ]
[ ' ほ う れ ん 草 胡 麻 和 え ( B o i l e d   s p i n a c h   w i t h   s e s a m e   p a s t e ) ' ,   6 6 . 0 ,   3 7 . 0 ,   2 . 3 ,   1 . 6 ,   4 . 3 ,   0 . 5 ,   6 1 . 0 ,   5 6 . 0 ,   0 . 0 ,   0 . 2 ,   0 . 3 ]
[ ' ゆ ず お ろ し 肉 団 子 ( F r i e d   m i n c h e d   m e a t   w i t h   c i t r u s   s a u c e ) ' ,   6 6 . 0 ,   9 6 . 0 ,   4 . 8 ,   4 . 2 ,   9 . 7 ,   0 . 6 ,   1 4 . 0 ,   1 0 . 0 ,   0 . 5 ,   0 . 0 ,   0 . 7 ]
[ ' 南 瓜 コ ロ ッ ケ ( F r i e d   p u m p k i n   c r o q u e t t e ) ' ,   1 1 0 . 0 ,   2 1 6 . 0 ,   2 . 2 ,   1 4 . 8 ,   1 8 . 2 ,   0 . 4 ,   6 . 0 ,   1 5 . 0 ,   0 . 0 ,   0 . 4 ,   2 . 3 ]
[ ' 茄 子 と 蒸 し 鶏 の ピ リ 辛 和 え ( S t e a m e d   c h i c k e n   a n d   s i m m e r e d   e g g p l a n t   w i t h   s w e e t   c h i l i   s a u c e ) ' ,   8 8 . 0 ,   1 4 9 . 0 ,   4 . 4 ,   1 1 . 0 ,   8 . 8 ,   0 . 8 ,   8 . 0 ,   5 9 . 0 ,   0 . 2 ,   0 . 2 ,   1 . 5 ]
[ ' ね ば と ろ オ ク ラ ( B o i l e d   o k r a   w i t h   y a m   i n   s o y   s a u c e ) ' ,   8 8 . 0 ,   3 5 . 0 ,   1 . 5 ,   0 . 0 ,   8 . 6 ,   0 . 3 ,   4 7 . 0 ,   5 0 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 1 ]
[ ' 夏 の ビ タ ミ ン Ａ サ ラ ダ ( S t e a m e d   c h i c k e n   a n d   v e g e t a b l e   w i t h   s a l t   b a s e d   s a u c e ) ' ,   1 7 6 . 0 ,   1 3 4 . 0 ,   6 . 3 ,   6 . 2 ,   1 4 . 3 ,   0 . 5 ,   4 6 . 0 ,   1 2 7 . 0 ,   0 . 2 ,   0 . 6 ,   0 . 8 ]
[ ' だ し 巻 き ( O m l e t   w i t h   j a p a n e s e   s o u p ) ' ,   6 6 . 0 ,   9 8 . 0 ,   6 . 3 ,   5 . 6 ,   4 . 2 ,   0 . 7 ,   2 8 . 0 ,   0 . 0 ,   1 . 1 ,   0 . 0 ,   0 . 2 ]
[ ' 納 豆 ( F e r m e n t e d   s o y b e a n s ) ' ,   4 4 . 0 ,   6 5 . 0 ,   5 . 1 ,   3 . 1 ,   4 . 6 ,   0 . 4 ,   2 8 . 0 ,   0 . 0 ,   0 . 7 ,   0 . 0 ,   0 . 1 ]
[ ' 夏 の さ っ ぱ り 豚 汁 ( J a p a n e s e   s o u p   w i t h   p o r k   v e g e t a b l e s   a n d   d e e p - f r i e d   t o f u ) ' ,   1 1 0 . 0 ,   8 7 . 0 ,   6 . 1 ,   4 . 7 ,   5 . 4 ,   1 . 8 ,   3 7 . 0 ,   6 5 . 0 ,   0 . 8 ,   0 . 2 ,   0 . 1 ]
[ ' 味 噌 汁 ( M i s o   s o u p ) ' ,   3 3 . 0 ,   5 3 . 0 ,   2 . 9 ,   3 . 1 ,   3 . 5 ,   1 . 3 ,   3 5 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 0 ,   0 . 3 ]
[ ' ち く 天 冷 や し 山 椒 う ど ん ( C o l d   w h i t e w h e a t   n o o d l e s   w i t h   f r i e d   r o l l   o f   g r i l l e d   f i s h   p a s t e   i n   J a p a n e s e   p e p p e r   s o u p ) ' ,   3 4 1 . 0 ,   5 2 4 . 0 ,   1 3 . 4 ,   1 2 . 8 ,   8 9 . 0 ,   5 . 2 ,   6 4 . 0 ,   5 . 0 ,   0 . 5 ,   0 . 0 ,   5 . 8 ]
[ ' 冷 や し う ど ん ( C o l d   w h i t e w h e a t   n o o d l e s   i n   J a p a n e s e   s o u p ) ' ,   2 9 7 . 0 ,   3 4 8 . 0 ,   8 . 9 ,   1 . 1 ,   7 6 . 2 ,   4 . 2 ,   2 5 . 0 ,   5 . 0 ,   0 . 0 ,   0 . 0 ,   4 . 3 ]
[ ' か き 揚 げ う ど ん ( H o t   w h i t e w h e a t   n o o d l e s   w i t h   T e m p u r a ( f r i e d   v e g e t a b l e s )   i n   J a p a n e s e   s o u p ) ' ,   2 9 7 . 0 ,   4 5 6 . 0 ,   8 . 3 ,   9 . 3 ,   8 4 . 5 ,   4 . 7 ,   3 1 . 0 ,   3 0 . 0 ,   0 . 0 ,   0 . 2 ,   5 . 6 ]
[ ' か け う ど ん ( H o t   w h i t e w h e a t   n o o d l e s   i n   J a p a n e s e   s o u p ) ' ,   2 0 9 . 0 ,   3 3 9 . 0 ,   7 . 7 ,   1 . 0 ,   7 5 . 0 ,   4 . 6 ,   2 1 . 0 ,   5 . 0 ,   0 . 0 ,   0 . 0 ,   4 . 2 ]
[ ' 豚 塩 カ ル ビ 丼 ( B o w l   o f   r i c e   w i t h   g r i l l e d   p o r k   w i t h   s a l t   b a s e d   s a u c e ) ' ,   4 0 7 . 0 ,   6 0 4 . 0 ,   1 5 . 0 ,   1 7 . 8 ,   9 2 . 4 ,   1 . 9 ,   3 6 . 0 ,   4 0 . 0 ,   2 . 0 ,   0 . 2 ,   5 . 4 ]
[ ' 和 風 カ ツ 丼 ( B o w l   o f   r i c e   w i t h   f r i e d   p o r k   c u t l e t   a n d   J a p a n e s e   w h i t e   r a d i s h   i n   s w e e t e n e d   s o y   s a u c e ) ' ,   4 0 7 . 0 ,   7 6 1 . 0 ,   1 9 . 5 ,   2 0 . 5 ,   1 1 9 . 4 ,   2 . 2 ,   1 9 . 0 ,   3 5 . 0 ,   1 . 4 ,   0 . 1 ,   8 . 0 ]
[ ' フ ル ー ツ ヨ ー グ ル ト ( Y o g u r t   w i t h   p e a c h   p i n e a p p l e   o r a n g e ) ' ,   1 1 0 . 0 ,   8 1 . 0 ,   2 . 9 ,   2 . 2 ,   1 2 . 4 ,   0 . 0 ,   9 2 . 0 ,   0 . 0 ,   0 . 5 ,   0 . 0 ,   0 . 5 ]
[ ' 大 学 芋 ( F r i e d   s w e e t p o t a t o   w i t h   s u g a r ) ' ,   8 8 . 0 ,   1 5 6 . 0 ,   0 . 6 ,   3 . 1 ,   3 1 . 9 ,   0 . 0 ,   1 3 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 8 ,   1 . 2 ]
[ ' 大 学 生 協 コ ー ヒ ー ( C o f f e e   m i l k ) ' ,   7 7 . 0 ,   1 4 2 . 0 ,   4 . 8 ,   5 . 2 ,   1 9 . 0 ,   0 . 1 ,   1 6 2 . 0 ,   0 . 0 ,   1 . 2 ,   0 . 0 ,   0 . 6 ]
[ ' 牛 乳 ( M i l k ) ' ,   6 7 . 0 ,   1 3 8 . 0 ,   6 . 8 ,   7 . 8 ,   1 0 . 0 ,   0 . 2 ,   2 2 8 . 0 ,   0 . 0 ,   1 . 7 ,   0 . 0 ,   0 . 0 ]
