[ ' チ ゲ 豆 腐 ( S i m m e r e d   p o r k   t o f u   a n d   v e g e t a b l e s   i n   c h i l i   b a s e d   s o u p ) ' ,   2 6 4 . 0 ,   2 8 4 . 0 ,   2 0 . 7 ,   1 5 . 1 ,   1 5 . 1 ,   4 . 2 ,   1 2 1 . 0 ,   1 0 2 . 0 ,   2 . 5 ,   0 . 3 ,   0 . 7 ]
[ ' チ キ ン 香 草 焼 き ( G r i l l e d   c h i c k e n   w i t h   c h i n e s e   g r a s s ) ' ,   3 0 8 . 0 ,   2 0 6 . 0 ,   1 8 . 4 ,   1 0 . 8 ,   9 . 3 ,   1 . 8 ,   1 8 . 0 ,   3 3 . 0 ,   2 . 2 ,   0 . 1 ,   0 . 3 ]
[ ' サ サ ミ チ ー ズ カ ツ ( F r i e d   c h i c k e n   c u t l e t   a n d   c h e e s e   w i t h   t a r t a r s a u c e ) ' ,   2 6 4 . 0 ,   4 5 0 . 0 ,   1 3 . 8 ,   3 1 . 8 ,   2 5 . 5 ,   1 . 9 ,   9 0 . 0 ,   3 3 . 0 ,   0 . 9 ,   0 . 1 ,   4 . 6 ]
[ ' 梅 し そ ト ン カ ツ ( F r i e d   p o r k   c u t l e t   i n   p l u m   s a u c e ) ' ,   1 7 6 . 0 ,   2 3 0 . 0 ,   9 . 0 ,   1 5 . 1 ,   1 3 . 3 ,   0 . 7 ,   1 5 . 0 ,   6 . 0 ,   0 . 7 ,   0 . 0 ,   2 . 1 ]
[ ' 骨 ま で 食 べ ら れ る カ レ イ 煮 つ け ( S i m m e r e d   f l a t f i s h   i n   s o y   s a u c e ) ' ,   1 7 6 . 0 ,   9 3 . 0 ,   1 0 . 4 ,   0 . 8 ,   9 . 9 ,   1 . 3 ,   2 8 . 0 ,   0 . 0 ,   0 . 6 ,   0 . 0 ,   0 . 6 ]
[ ' き ん ぴ ら ご ぼ う ( F r i e d   b u r d o c k   i n   s o y   s a u c e   a n d   s u g a r ) ' ,   6 6 . 0 ,   5 0 . 0 ,   1 . 0 ,   1 . 0 ,   9 . 5 ,   1 . 0 ,   2 0 . 0 ,   3 9 . 0 ,   0 . 0 ,   0 . 3 ,   0 . 3 ]
[ ' 春 雨 し そ サ ラ ダ ( S a l a d   o f   s h i s o   l e a f   t a s t e   g e l t a i n   n o o d l e s   a n d   s h r e d d i n g   J a p a n e s e   r a d i s h ) ' ,   8 8 . 0 ,   3 0 . 0 ,   0 . 3 ,   0 . 0 ,   7 . 0 ,   0 . 7 ,   1 0 . 0 ,   3 7 . 0 ,   0 . 0 ,   0 . 1 ,   0 . 3 ]
[ ' 巣 ご も り 玉 子 ( B o i l e d   s p i n a c h   a n d   h a l f   b o i l e d   e g g   w i t h   s o y   s a u c e ) ' ,   8 8 . 0 ,   9 3 . 0 ,   7 . 2 ,   5 . 9 ,   2 . 5 ,   0 . 6 ,   5 4 . 0 ,   4 0 . 0 ,   1 . 0 ,   0 . 2 ,   0 . 1 ]
[ ' モ ロ ヘ イ ヤ と オ ク ラ の お ひ た し ( J e w s   m a l l o w   a n d   o k r a   w i t h   s o y   s a u c e ) ' ,   8 8 . 0 ,   2 7 . 0 ,   1 . 7 ,   0 . 0 ,   6 . 0 ,   0 . 3 ,   7 3 . 0 ,   6 1 . 0 ,   0 . 0 ,   0 . 2 ,   0 . 1 ]
[ ' ほ う れ ん 草 ( B o i l e d   s p i n a c h   ) ' ,   6 6 . 0 ,   1 9 . 0 ,   1 . 9 ,   0 . 6 ,   2 . 5 ,   0 . 0 ,   4 4 . 0 ,   6 3 . 0 ,   0 . 0 ,   0 . 2 ,   0 . 0 ]
[ ' 納 豆 ( F e r m e n t e d   s o y b e a n s ) ' ,   4 4 . 0 ,   6 5 . 0 ,   5 . 1 ,   3 . 1 ,   4 . 6 ,   0 . 4 ,   2 8 . 0 ,   0 . 0 ,   0 . 7 ,   0 . 0 ,   0 . 1 ]
[ ' ミ ニ サ ラ ダ ( C a b b a g e   a n d   p o t h e r b   m u s t a r d   s a l a d ) ' ,   4 4 . 0 ,   7 . 0 ,   0 . 3 ,   0 . 0 ,   1 . 7 ,   0 . 0 ,   1 0 . 0 ,   3 3 . 0 ,   0 . 0 ,   0 . 1 ,   0 . 0 ]
[ ' 夏 の さ っ ぱ り 豚 汁 ( J a p a n e s e   s o u p   w i t h   p o r k   v e g e t a b l e s   a n d   d e e p - f r i e d   t o f u ) ' ,   1 1 0 . 0 ,   8 7 . 0 ,   6 . 1 ,   4 . 7 ,   5 . 4 ,   1 . 8 ,   3 7 . 0 ,   6 5 . 0 ,   0 . 8 ,   0 . 2 ,   0 . 1 ]
[ ' 味 噌 汁 ( M i s o   s o u p ) ' ,   3 3 . 0 ,   5 3 . 0 ,   2 . 9 ,   3 . 1 ,   3 . 5 ,   1 . 3 ,   3 5 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 0 ,   0 . 3 ]
[ ' 豚 塩 カ ル ビ 丼 ( B o w l   o f   r i c e   w i t h   g r i l l e d   p o r k   w i t h   s a l t   b a s e d   s a u c e ) ' ,   4 0 7 . 0 ,   6 0 4 . 0 ,   1 5 . 0 ,   1 7 . 8 ,   9 2 . 4 ,   1 . 9 ,   3 6 . 0 ,   4 0 . 0 ,   2 . 0 ,   0 . 2 ,   5 . 4 ]
[ ' ロ ー ス カ ツ カ レ ー ( C u r r y   r i c e   w i t h   f r i e d   p o r k   c u t l e t ) ' ,   4 0 7 . 0 ,   8 8 0 . 0 ,   2 2 . 2 ,   3 1 . 2 ,   1 2 4 . 3 ,   5 . 0 ,   4 4 . 0 ,   1 2 . 0 ,   1 . 6 ,   0 . 3 ,   9 . 1 ]
[ ' カ レ ー ラ イ ス ( C u r r y   r i c e ) ' ,   3 0 8 . 0 ,   5 9 6 . 0 ,   1 1 . 0 ,   1 1 . 5 ,   1 1 0 . 4 ,   4 . 3 ,   3 8 . 0 ,   1 2 . 0 ,   0 . 2 ,   0 . 3 ,   7 . 0 ]
[ ' ラ イ ス ( B o i l e d   r i c e ) ' ,   1 1 5 . 0 ,   4 0 8 . 0 ,   7 . 2 ,   0 . 0 ,   8 8 . 8 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   5 . 1 ]
[ ' フ ル ー ツ ヨ ー グ ル ト ( Y o g u r t   w i t h   p e a c h   p i n e a p p l e   o r a n g e ) ' ,   1 1 0 . 0 ,   8 1 . 0 ,   2 . 9 ,   2 . 2 ,   1 2 . 4 ,   0 . 0 ,   9 2 . 0 ,   0 . 0 ,   0 . 5 ,   0 . 0 ,   0 . 5 ]
[ ' 大 学 生 協 コ ー ヒ ー ( C o f f e e   m i l k ) ' ,   7 7 . 0 ,   1 4 2 . 0 ,   4 . 8 ,   5 . 2 ,   1 9 . 0 ,   0 . 1 ,   1 6 2 . 0 ,   0 . 0 ,   1 . 2 ,   0 . 0 ,   0 . 6 ]
[ ' 大 学 芋 ( F r i e d   s w e e t p o t a t o   w i t h   s u g a r ) ' ,   8 8 . 0 ,   1 5 6 . 0 ,   0 . 6 ,   3 . 1 ,   3 1 . 9 ,   0 . 0 ,   1 3 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 8 ,   1 . 2 ]
[ ' 牛 乳 ( M i l k ) ' ,   6 7 . 0 ,   1 3 8 . 0 ,   6 . 8 ,   7 . 8 ,   1 0 . 0 ,   0 . 2 ,   2 2 8 . 0 ,   0 . 0 ,   1 . 7 ,   0 . 0 ,   0 . 0 ]
