[ ' ハ ン バ ー グ ト マ ト ソ ー ス ( H a m b u r g   s t e a k   w i t h   t o m a t o   s a u c e ) ' ,   2 6 4 . 0 ,   2 2 8 . 0 ,   1 5 . 3 ,   1 1 . 2 ,   1 5 . 5 ,   1 . 6 ,   5 2 . 0 ,   7 0 . 0 ,   1 . 5 ,   0 . 2 ,   1 . 1 ]
[ ' 鶏 か ら 南 蛮 ( F r i e d   c h i c k e n   w i t h   s w e e t   a n d   s o u r   b a s e d   s a u c e   a n d   t a r t a r s a u c e ) ' ,   2 6 4 . 0 ,   4 0 3 . 0 ,   1 9 . 0 ,   2 4 . 2 ,   2 8 . 6 ,   2 . 9 ,   3 0 . 0 ,   3 3 . 0 ,   2 . 1 ,   0 . 1 ,   2 . 9 ]
[ ' 鶏 の キ ム ト マ 煮 ( S i m m e r e d   c h i c k e n   a n d   v e g e t a b l e s   i n     k i m c h i   a n d   t o m a t o   b a s e d   s o u p   ) ' ,   2 6 4 . 0 ,   2 1 8 . 0 ,   1 2 . 1 ,   7 . 6 ,   2 4 . 3 ,   2 . 9 ,   6 3 . 0 ,   1 7 4 . 0 ,   1 . 3 ,   1 . 1 ,   0 . 3 ]
[ ' 梅 し そ ト ン カ ツ ( F r i e d   p o r k   c u t l e t   i n   p l u m   s a u c e ) ' ,   1 7 6 . 0 ,   2 3 0 . 0 ,   9 . 0 ,   1 5 . 1 ,   1 3 . 3 ,   0 . 7 ,   1 5 . 0 ,   6 . 0 ,   0 . 7 ,   0 . 0 ,   2 . 1 ]
[ ' 夏 の ビ タ ミ ン Ａ サ ラ ダ ( S t e a m e d   c h i c k e n   a n d   v e g e t a b l e   w i t h   s a l t   b a s e d   s a u c e ) ' ,   1 7 6 . 0 ,   1 3 4 . 0 ,   6 . 3 ,   6 . 2 ,   1 4 . 3 ,   0 . 5 ,   4 6 . 0 ,   1 2 7 . 0 ,   0 . 2 ,   0 . 6 ,   0 . 8 ]
[ ' 鯖 生 姜 煮 ( S i m m e r e d   m a c k e r e l   i n   s o y   s a u c e ) ' ,   1 7 6 . 0 ,   2 7 9 . 0 ,   1 3 . 5 ,   2 0 . 3 ,   8 . 0 ,   1 . 1 ,   7 . 0 ,   0 . 0 ,   3 . 0 ,   0 . 0 ,   0 . 5 ]
[ ' 小 松 菜 わ さ び 和 え ( B o i l d   m u s t a r d   s p i n a c h   w i t h   J a p a n e s e   h o r s e r a d i s h   p a s t e ) ' ,   8 8 . 0 ,   3 0 . 0 ,   1 . 5 ,   0 . 5 ,   5 . 5 ,   0 . 5 ,   6 0 . 0 ,   4 0 . 0 ,   0 . 1 ,   0 . 1 ,   0 . 2 ]
[ ' 茄 子 と 蒸 し 鶏 の ピ リ 辛 和 え ( S t e a m e d   c h i c k e n   a n d   s i m m e r e d   e g g p l a n t   w i t h   s w e e t   c h i l i   s a u c e ) ' ,   8 8 . 0 ,   1 4 9 . 0 ,   4 . 4 ,   1 1 . 0 ,   8 . 8 ,   0 . 8 ,   8 . 0 ,   5 9 . 0 ,   0 . 2 ,   0 . 2 ,   1 . 5 ]
[ ' ね ば と ろ オ ク ラ ( B o i l e d   o k r a   w i t h   y a m   i n   s o y   s a u c e ) ' ,   8 8 . 0 ,   3 5 . 0 ,   1 . 5 ,   0 . 0 ,   8 . 6 ,   0 . 3 ,   4 7 . 0 ,   5 0 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 1 ]
[ ' ほ う れ ん 草 ( B o i l e d   s p i n a c h   ) ' ,   6 6 . 0 ,   1 9 . 0 ,   1 . 9 ,   0 . 6 ,   2 . 5 ,   0 . 0 ,   4 4 . 0 ,   6 3 . 0 ,   0 . 0 ,   0 . 2 ,   0 . 0 ]
[ ' ミ ニ サ ラ ダ ( C a b b a g e   a n d   p o t h e r b   m u s t a r d   s a l a d ) ' ,   4 4 . 0 ,   7 . 0 ,   0 . 3 ,   0 . 0 ,   1 . 7 ,   0 . 0 ,   1 0 . 0 ,   3 3 . 0 ,   0 . 0 ,   0 . 1 ,   0 . 0 ]
[ ' 夏 の さ っ ぱ り 豚 汁 ( J a p a n e s e   s o u p   w i t h   p o r k   v e g e t a b l e s   a n d   d e e p - f r i e d   t o f u ) ' ,   1 1 0 . 0 ,   8 7 . 0 ,   6 . 1 ,   4 . 7 ,   5 . 4 ,   1 . 8 ,   3 7 . 0 ,   6 5 . 0 ,   0 . 8 ,   0 . 2 ,   0 . 1 ]
[ ' 味 噌 汁 ( M i s o   s o u p ) ' ,   3 3 . 0 ,   5 3 . 0 ,   2 . 9 ,   3 . 1 ,   3 . 5 ,   1 . 3 ,   3 5 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 0 ,   0 . 3 ]
[ ' 温 玉 ね ぎ と ろ 丼 ( B o w l   o f   r i c e   w i t h   r a w   t u n a   a n d   h a l f   b o i l e d   e g g   w i t h   s o y s a u c e ) ' ,   4 6 2 . 0 ,   6 1 3 . 0 ,   2 4 . 6 ,   1 1 . 8 ,   9 6 . 6 ,   2 . 1 ,   4 6 . 0 ,   1 0 . 0 ,   1 . 5 ,   0 . 1 ,   6 . 1 ]
[ ' ロ ー ス カ ツ カ レ ー ( C u r r y   r i c e   w i t h   f r i e d   p o r k   c u t l e t ) ' ,   4 0 7 . 0 ,   8 8 0 . 0 ,   2 2 . 2 ,   3 1 . 2 ,   1 2 4 . 3 ,   5 . 0 ,   4 4 . 0 ,   1 2 . 0 ,   1 . 6 ,   0 . 3 ,   9 . 1 ]
[ ' カ レ ー ラ イ ス ( C u r r y   r i c e ) ' ,   3 0 8 . 0 ,   5 9 6 . 0 ,   1 1 . 0 ,   1 1 . 5 ,   1 1 0 . 4 ,   4 . 3 ,   3 8 . 0 ,   1 2 . 0 ,   0 . 2 ,   0 . 3 ,   7 . 0 ]
[ ' ラ イ ス ( B o i l e d   r i c e ) ' ,   1 1 5 . 0 ,   4 0 8 . 0 ,   7 . 2 ,   0 . 0 ,   8 8 . 8 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   5 . 1 ]
[ ' フ ル ー ツ ヨ ー グ ル ト ( Y o g u r t   w i t h   p e a c h   p i n e a p p l e   o r a n g e ) ' ,   1 1 0 . 0 ,   8 1 . 0 ,   2 . 9 ,   2 . 2 ,   1 2 . 4 ,   0 . 0 ,   9 2 . 0 ,   0 . 0 ,   0 . 5 ,   0 . 0 ,   0 . 5 ]
[ ' 大 学 生 協 コ ー ヒ ー ( C o f f e e   m i l k ) ' ,   7 7 . 0 ,   1 4 2 . 0 ,   4 . 8 ,   5 . 2 ,   1 9 . 0 ,   0 . 1 ,   1 6 2 . 0 ,   0 . 0 ,   1 . 2 ,   0 . 0 ,   0 . 6 ]
[ ' 大 学 芋 ( F r i e d   s w e e t p o t a t o   w i t h   s u g a r ) ' ,   8 8 . 0 ,   1 5 6 . 0 ,   0 . 6 ,   3 . 1 ,   3 1 . 9 ,   0 . 0 ,   1 3 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 8 ,   1 . 2 ]
[ ' 牛 乳 ( M i l k ) ' ,   6 7 . 0 ,   1 3 8 . 0 ,   6 . 8 ,   7 . 8 ,   1 0 . 0 ,   0 . 2 ,   2 2 8 . 0 ,   0 . 0 ,   1 . 7 ,   0 . 0 ,   0 . 0 ]
