[ ' ロ ー ス ト ン カ ツ デ ミ ソ ー ス ( F r i e d   p o r k   c u t l e t   w i t h   d e m i g l a c e   s a u c e ) ' ,   3 0 8 . 0 ,   4 1 7 . 0 ,   1 5 . 8 ,   2 7 . 2 ,   2 5 . 1 ,   1 . 3 ,   2 6 . 0 ,   3 3 . 0 ,   1 . 8 ,   0 . 1 ,   3 . 3 ]
[ ' 鶏 竜 田 ゆ ず 風 味 ( F r i e d   c h i c k e n   w i t h   c i t r o n   f l a v o r ) ' ,   2 6 4 . 0 ,   3 1 6 . 0 ,   1 2 . 3 ,   1 9 . 2 ,   2 2 . 1 ,   1 . 2 ,   2 5 . 0 ,   3 3 . 0 ,   1 . 8 ,   0 . 1 ,   2 . 1 ]
[ ' フ ラ イ ド チ キ ン タ ル タ ル ソ ー ス ( F r i e d   c h i c k e n   w i t h   t a r t a r s a u c e ) ' ,   3 0 8 . 0 ,   4 5 9 . 0 ,   2 1 . 9 ,   2 7 . 6 ,   2 9 . 9 ,   3 . 7 ,   2 8 . 0 ,   3 3 . 0 ,   1 . 2 ,   0 . 1 ,   4 . 5 ]
[ ' ね ぎ 塩 ハ ン バ ー グ ( H a m b u r g   s t e a k   w i t h   v e g e t a b l e   a n d   s a l t   s a u c e ) ' ,   2 6 4 . 0 ,   2 5 4 . 0 ,   1 5 . 2 ,   1 3 . 4 ,   1 7 . 4 ,   2 . 3 ,   5 5 . 0 ,   7 1 . 0 ,   1 . 5 ,   0 . 3 ,   1 . 4 ]
[ ' 肉 団 子 と 野 菜 の 中 華 煮 ( S i m m e r e d   m e a t b a l l s   a n d   w i n t e r   v e g e t a b l e s   i n   s o y   s a u c e   b a s e d   s o u p   s o u p ) ' ,   2 6 4 . 0 ,   2 9 6 . 0 ,   1 1 . 3 ,   1 3 . 4 ,   3 1 . 8 ,   2 . 8 ,   1 2 9 . 0 ,   2 0 2 . 0 ,   0 . 8 ,   0 . 9 ,   2 . 0 ]
[ ' 白 身 魚 フ ラ イ チ リ 玉 ソ ー ス ( F r i e d   f i s h   w i t h   c h i l i   s a u c e   a n d   e g g   s a u c e ) ' ,   2 2 0 . 0 ,   5 4 9 . 0 ,   1 2 . 2 ,   3 7 . 4 ,   3 7 . 2 ,   2 . 3 ,   2 9 . 0 ,   0 . 0 ,   0 . 6 ,   0 . 0 ,   6 . 3 ]
[ ' 鯖 味 噌 煮 ( S i m m e r e d   m a c k e r e l   i n   s o y   m i s o ) ' ,   1 7 6 . 0 ,   2 9 9 . 0 ,   1 4 . 3 ,   2 1 . 5 ,   9 . 6 ,   1 . 0 ,   1 1 . 0 ,   0 . 0 ,   3 . 2 ,   0 . 0 ,   0 . 5 ]
[ ' じ ゃ こ 大 根 お ろ し ( G r a t e d   ( J a p a n e s e )   r a d i s h   a n d   d r i e d   y o u n g   s a r d i n e s ) ' ,   6 6 . 0 ,   1 4 . 0 ,   1 . 0 ,   0 . 1 ,   2 . 0 ,   0 . 2 ,   2 1 . 0 ,   5 0 . 0 ,   0 . 1 ,   0 . 1 ,   0 . 0 ]
[ ' 鶏 き も 煮 ( S i m m e r e d   c h i c k e n   l i b e r   i n   s o y   s a u c e   a n d   s u g a r ) ' ,   8 8 . 0 ,   6 7 . 0 ,   8 . 9 ,   1 . 7 ,   4 . 4 ,   0 . 6 ,   6 . 0 ,   0 . 0 ,   0 . 6 ,   0 . 0 ,   0 . 2 ]
[ ' ほ う れ ん 草 ひ じ き 和 え ( B o i l e d   s p i n a c h ， h i j i k i ( a   k i n d   o f   e d i b l e   s e a w e e d ) ， f r e e z e - d r i e d   t o f u ， a n d   d r i e d   y o u n g   s a r d i n e s ) ' ,   8 8 . 0 ,   6 0 . 0 ,   4 . 8 ,   1 . 8 ,   5 . 4 ,   0 . 6 ,   5 4 . 0 ,   2 3 . 0 ,   0 . 5 ,   0 . 1 ,   0 . 2 ]
[ ' ね ば と ろ オ ク ラ ( B o i l e d   o k r a   w i t h   y a m   i n   s o y   s a u c e ) ' ,   8 8 . 0 ,   3 5 . 0 ,   1 . 5 ,   0 . 0 ,   8 . 6 ,   0 . 3 ,   4 7 . 0 ,   5 0 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 1 ]
[ ' ほ う れ ん 草 ( B o i l e d   s p i n a c h   ) ' ,   6 6 . 0 ,   1 9 . 0 ,   1 . 9 ,   0 . 6 ,   2 . 5 ,   0 . 0 ,   4 4 . 0 ,   6 3 . 0 ,   0 . 0 ,   0 . 2 ,   0 . 0 ]
[ ' き ん ぴ ら ご ぼ う ( F r i e d   b u r d o c k   i n   s o y   s a u c e   a n d   s u g a r ) ' ,   6 6 . 0 ,   5 0 . 0 ,   1 . 0 ,   1 . 0 ,   9 . 5 ,   1 . 0 ,   2 0 . 0 ,   3 9 . 0 ,   0 . 0 ,   0 . 3 ,   0 . 3 ]
[ ' 南 瓜 サ ラ ダ ( P u m p k i n   s a l a d   w i t h   m a y o n n a i s e   b a s e d   s a u s e ) ' ,   6 6 . 0 ,   9 5 . 0 ,   1 . 0 ,   6 . 5 ,   9 . 0 ,   0 . 0 ,   5 . 0 ,   3 3 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 8 ]
[ ' 焼 き 茄 子 ( G r i l l e d   e g g p l a n t ) ' ,   6 6 . 0 ,   1 3 . 0 ,   0 . 8 ,   0 . 1 ,   2 . 8 ,   0 . 1 ,   9 . 0 ,   4 5 . 0 ,   0 . 0 ,   0 . 2 ,   0 . 0 ]
[ ' 温 泉 玉 子 ( H a l f   b o i l e d   e g g   w i t h   s o y   s a u c e ) ' ,   4 4 . 0 ,   8 0 . 0 ,   5 . 9 ,   5 . 5 ,   0 . 6 ,   0 . 5 ,   2 6 . 0 ,   0 . 0 ,   1 . 0 ,   0 . 0 ,   0 . 0 ]
[ ' 小 松 菜 と 揚 げ 生 姜 風 味 ( B o i l e d   b r a s s i c a   c h i n e s i s   k o m a t s u n a   a n d   f r i e d   b e a n   c u r d   w i t h   g i n g e r   s o u p ) ' ,   8 8 . 0 ,   3 0 . 0 ,   1 . 8 ,   1 . 2 ,   3 . 6 ,   0 . 6 ,   6 6 . 0 ,   3 7 . 0 ,   0 . 2 ,   0 . 1 ,   0 . 2 ]
[ ' 夏 の さ っ ぱ り 豚 汁 ( J a p a n e s e   s o u p   w i t h   p o r k   v e g e t a b l e s   a n d   d e e p - f r i e d   t o f u ) ' ,   1 1 0 . 0 ,   8 7 . 0 ,   6 . 1 ,   4 . 7 ,   5 . 4 ,   1 . 8 ,   3 7 . 0 ,   6 5 . 0 ,   0 . 8 ,   0 . 2 ,   0 . 1 ]
[ ' 味 噌 汁 ( M i s o   s o u p ) ' ,   3 3 . 0 ,   5 3 . 0 ,   2 . 9 ,   3 . 1 ,   3 . 5 ,   1 . 3 ,   3 5 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 0 ,   0 . 3 ]
[ ' 納 豆 ( F e r m e n t e d   s o y b e a n s ) ' ,   4 4 . 0 ,   6 5 . 0 ,   5 . 1 ,   3 . 1 ,   4 . 6 ,   0 . 4 ,   2 8 . 0 ,   0 . 0 ,   0 . 7 ,   0 . 0 ,   0 . 1 ]
[ ' サ ー モ ン 炙 り ハ ラ ス 丼 ( B o i l d   s a l m o n   r i c e   b o w l ) ' ,   4 6 2 . 0 ,   5 0 9 . 0 ,   1 7 . 5 ,   0 . 9 ,   1 0 0 . 9 ,   2 . 0 ,   1 9 . 0 ,   5 . 0 ,   0 . 6 ,   0 . 0 ,   5 . 7 ]
[ ' 和 風 カ ツ 丼 ( B o w l   o f   r i c e   w i t h   f r i e d   p o r k   c u t l e t   a n d   J a p a n e s e   w h i t e   r a d i s h   i n   s w e e t e n e d   s o y   s a u c e ) ' ,   4 0 7 . 0 ,   7 6 1 . 0 ,   1 9 . 5 ,   2 0 . 5 ,   1 1 9 . 4 ,   2 . 2 ,   1 9 . 0 ,   3 5 . 0 ,   1 . 4 ,   0 . 1 ,   8 . 0 ]
[ ' ロ ー ス カ ツ カ レ ー ( C u r r y   r i c e   w i t h   f r i e d   p o r k   c u t l e t ) ' ,   4 0 7 . 0 ,   8 8 0 . 0 ,   2 2 . 2 ,   3 1 . 2 ,   1 2 4 . 3 ,   5 . 0 ,   4 4 . 0 ,   1 2 . 0 ,   1 . 6 ,   0 . 3 ,   9 . 1 ]
[ ' カ レ ー ラ イ ス ( C u r r y   r i c e ) ' ,   3 0 8 . 0 ,   5 9 6 . 0 ,   1 1 . 0 ,   1 1 . 5 ,   1 1 0 . 4 ,   4 . 3 ,   3 8 . 0 ,   1 2 . 0 ,   0 . 2 ,   0 . 3 ,   7 . 0 ]
[ ' ラ イ ス ( B o i l e d   r i c e ) ' ,   1 1 5 . 0 ,   4 0 8 . 0 ,   7 . 2 ,   0 . 0 ,   8 8 . 8 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   5 . 1 ]
[ ' レ ア チ ー ズ ケ ー キ ( C h e e s e   c a k e ) ' ,   2 2 0 . 0 ,   2 1 5 . 0 ,   3 . 3 ,   1 6 . 7 ,   1 2 . 5 ,   0 . 2 ,   3 3 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   2 . 7 ]
[ ' フ ル ー ツ ヨ ー グ ル ト ( Y o g u r t   w i t h   p e a c h   p i n e a p p l e   o r a n g e ) ' ,   1 1 0 . 0 ,   8 1 . 0 ,   2 . 9 ,   2 . 2 ,   1 2 . 4 ,   0 . 0 ,   9 2 . 0 ,   0 . 0 ,   0 . 5 ,   0 . 0 ,   0 . 5 ]
[ ' シ ョ コ ラ ( C h o c o l a t e   c a k e ) ' ,   1 1 0 . 0 ,   1 0 6 . 0 ,   1 . 8 ,   5 . 3 ,   1 3 . 3 ,   0 . 1 ,   1 2 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   1 . 3 ]
[ ' 大 学 芋 ( F r i e d   s w e e t p o t a t o   w i t h   s u g a r ) ' ,   8 8 . 0 ,   1 5 6 . 0 ,   0 . 6 ,   3 . 1 ,   3 1 . 9 ,   0 . 0 ,   1 3 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 8 ,   1 . 2 ]
[ ' 牛 乳 ( M i l k ) ' ,   6 7 . 0 ,   1 3 8 . 0 ,   6 . 8 ,   7 . 8 ,   1 0 . 0 ,   0 . 2 ,   2 2 8 . 0 ,   0 . 0 ,   1 . 7 ,   0 . 0 ,   0 . 0 ]
[ ' 大 学 生 協 コ ー ヒ ー ( C o f f e e   m i l k ) ' ,   7 7 . 0 ,   1 4 2 . 0 ,   4 . 8 ,   5 . 2 ,   1 9 . 0 ,   0 . 1 ,   1 6 2 . 0 ,   0 . 0 ,   1 . 2 ,   0 . 0 ,   0 . 6 ]
[ ' 和 風 豚 キ ム チ 丼 ( ) ' ,   4 8 4 . 0 ,   7 5 2 . 0 ,   2 8 . 4 ,   2 2 . 2 ,   1 0 2 . 7 ,   4 . 4 ,   5 3 . 0 ,   1 2 3 . 0 ,   2 . 8 ,   0 . 4 ,   6 . 3 ]
