[ ' ロ ー ス ト ン カ ツ ご ま ソ ー ス ( F r i e d   p o r k   c u t l e t   w i t h   s e s a m e   s a u c e ) ' ,   3 0 8 . 0 ,   4 4 8 . 0 ,   1 6 . 5 ,   2 9 . 3 ,   2 8 . 6 ,   2 . 4 ,   9 7 . 0 ,   3 3 . 0 ,   1 . 8 ,   0 . 1 ,   3 . 7 ]
[ ' 鶏 か ら 南 蛮 ( F r i e d   c h i c k e n   w i t h   s w e e t   a n d   s o u r   b a s e d   s a u c e   a n d   t a r t a r s a u c e ) ' ,   2 6 4 . 0 ,   4 0 3 . 0 ,   1 9 . 0 ,   2 4 . 2 ,   2 8 . 6 ,   2 . 9 ,   3 0 . 0 ,   3 3 . 0 ,   2 . 1 ,   0 . 1 ,   2 . 9 ]
[ ' ハ ン バ ー グ デ ミ ソ ー ス ( H a m b u r g   s t e a k   w i t h   d e m i g l a c e   s a u c e ) ' ,   2 6 4 . 0 ,   2 4 0 . 0 ,   1 5 . 5 ,   1 1 . 9 ,   1 6 . 3 ,   1 . 6 ,   4 9 . 0 ,   5 6 . 0 ,   1 . 5 ,   0 . 2 ,   1 . 3 ]
[ ' サ サ ミ チ ー ズ カ ツ ( F r i e d   c h i c k e n   c u t l e t   a n d   c h e e s e   w i t h   t a r t a r s a u c e ) ' ,   2 6 4 . 0 ,   4 5 0 . 0 ,   1 3 . 8 ,   3 1 . 8 ,   2 5 . 5 ,   1 . 9 ,   9 0 . 0 ,   3 3 . 0 ,   0 . 9 ,   0 . 1 ,   4 . 6 ]
[ ' 白 身 魚 フ ラ イ 玉 子 あ ん か け ( F r i e d   f i s h   c u t l e t   w i t h   J a p a n e s e   s t y l e   e g g   s a u c e ) ' ,   2 2 0 . 0 ,   4 9 8 . 0 ,   1 2 . 3 ,   3 4 . 9 ,   2 9 . 7 ,   2 . 1 ,   3 0 . 0 ,   1 3 . 0 ,   0 . 6 ,   0 . 1 ,   5 . 6 ]
[ ' 若 鶏 醤 油 揚 げ ( F r i e d   c h i c k e n ) ' ,   1 7 6 . 0 ,   1 9 3 . 0 ,   1 3 . 0 ,   8 . 4 ,   1 5 . 0 ,   1 . 2 ,   1 7 . 0 ,   3 3 . 0 ,   0 . 8 ,   0 . 1 ,   1 . 6 ]
[ ' ブ リ 照 り 煮 ( S i m m e r e d   y e l l o w t a i l   i n   s o y   s a u c e ) ' ,   1 7 6 . 0 ,   2 3 4 . 0 ,   1 7 . 4 ,   1 4 . 2 ,   7 . 0 ,   1 . 3 ,   5 . 0 ,   0 . 0 ,   2 . 6 ,   0 . 0 ,   0 . 3 ]
[ ' ロ マ ネ ス コ の ピ ー ナ ツ 和 え ( R o m a n e s c o   w i t h   p e a n u t   p a s t e ) ' ,   8 8 . 0 ,   4 5 . 0 ,   2 . 7 ,   1 . 2 ,   4 . 6 ,   0 . 4 ,   3 3 . 0 ,   6 3 . 0 ,   0 . 0 ,   0 . 3 ,   0 . 3 ]
[ ' 鶏 き も 煮 ( S i m m e r e d   c h i c k e n   l i b e r   i n   s o y   s a u c e   a n d   s u g a r ) ' ,   8 8 . 0 ,   6 7 . 0 ,   8 . 9 ,   1 . 7 ,   4 . 4 ,   0 . 6 ,   6 . 0 ,   0 . 0 ,   0 . 6 ,   0 . 0 ,   0 . 2 ]
[ ' ヘ ル シ ー サ ラ ダ ( V e g e t a b l e s   s a l a d   w i t h   m a y o n n a i s e   b a s e d   s a u c e ) ' ,   8 8 . 0 ,   7 5 . 0 ,   2 . 5 ,   4 . 5 ,   6 . 0 ,   0 . 5 ,   1 5 . 0 ,   3 3 . 0 ,   0 . 1 ,   0 . 3 ,   0 . 5 ]
[ ' ほ う れ ん 草 ひ じ き 和 え ( B o i l e d   s p i n a c h ， h i j i k i ( a   k i n d   o f   e d i b l e   s e a w e e d ) ， f r e e z e - d r i e d   t o f u ， a n d   d r i e d   y o u n g   s a r d i n e s ) ' ,   8 8 . 0 ,   6 0 . 0 ,   4 . 8 ,   1 . 8 ,   5 . 4 ,   0 . 6 ,   5 4 . 0 ,   2 3 . 0 ,   0 . 5 ,   0 . 1 ,   0 . 2 ]
[ ' 小 松 菜 と 揚 げ 生 姜 風 味 ( B o i l e d   b r a s s i c a   c h i n e s i s   k o m a t s u n a   a n d   f r i e d   b e a n   c u r d   w i t h   g i n g e r   s o u p ) ' ,   8 8 . 0 ,   3 0 . 0 ,   1 . 8 ,   1 . 2 ,   3 . 6 ,   0 . 6 ,   6 6 . 0 ,   3 7 . 0 ,   0 . 2 ,   0 . 1 ,   0 . 2 ]
[ ' き ん ぴ ら ご ぼ う ( F r i e d   b u r d o c k   i n   s o y   s a u c e   a n d   s u g a r ) ' ,   6 6 . 0 ,   5 0 . 0 ,   1 . 0 ,   1 . 0 ,   9 . 5 ,   1 . 0 ,   2 0 . 0 ,   3 9 . 0 ,   0 . 0 ,   0 . 3 ,   0 . 3 ]
[ ' ほ う れ ん 草 ( B o i l e d   s p i n a c h   ) ' ,   6 6 . 0 ,   1 9 . 0 ,   1 . 9 ,   0 . 6 ,   2 . 5 ,   0 . 0 ,   4 4 . 0 ,   6 3 . 0 ,   0 . 0 ,   0 . 2 ,   0 . 0 ]
[ ' 南 瓜 サ ラ ダ ( P u m p k i n   s a l a d   w i t h   m a y o n n a i s e   b a s e d   s a u s e ) ' ,   6 6 . 0 ,   9 5 . 0 ,   1 . 0 ,   6 . 5 ,   9 . 0 ,   0 . 0 ,   5 . 0 ,   3 3 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 8 ]
[ ' 温 泉 玉 子 ( H a l f   b o i l e d   e g g   w i t h   s o y   s a u c e ) ' ,   4 4 . 0 ,   8 0 . 0 ,   5 . 9 ,   5 . 5 ,   0 . 6 ,   0 . 5 ,   2 6 . 0 ,   0 . 0 ,   1 . 0 ,   0 . 0 ,   0 . 0 ]
[ ' 夏 の さ っ ぱ り 豚 汁 ( J a p a n e s e   s o u p   w i t h   p o r k   v e g e t a b l e s   a n d   d e e p - f r i e d   t o f u ) ' ,   1 1 0 . 0 ,   8 7 . 0 ,   6 . 1 ,   4 . 7 ,   5 . 4 ,   1 . 8 ,   3 7 . 0 ,   6 5 . 0 ,   0 . 8 ,   0 . 2 ,   0 . 1 ]
[ ' 味 噌 汁 ( M i s o   s o u p ) ' ,   3 3 . 0 ,   5 3 . 0 ,   2 . 9 ,   3 . 1 ,   3 . 5 ,   1 . 3 ,   3 5 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 0 ,   0 . 3 ]
[ ' 納 豆 ( F e r m e n t e d   s o y b e a n s ) ' ,   4 4 . 0 ,   6 5 . 0 ,   5 . 1 ,   3 . 1 ,   4 . 6 ,   0 . 4 ,   2 8 . 0 ,   0 . 0 ,   0 . 7 ,   0 . 0 ,   0 . 1 ]
[ ' ピ リ 辛 サ ー モ ン 丼 ( B o w l   o f   r i c e   w i t h   r a w   s a l m o n   w i t h   K o r e a n   c h i l i   s a u c e   a n d   h a l f   b o i l e d   e g g ) ' ,   4 6 2 . 0 ,   5 5 5 . 0 ,   1 9 . 4 ,   7 . 8 ,   9 6 . 3 ,   1 . 8 ,   4 2 . 0 ,   5 . 0 ,   1 . 3 ,   0 . 0 ,   5 . 6 ]
[ ' ソ ー ス カ ツ 丼 ( B o w l   o f   r i c e   w i t h   f r i e d   p o r k   c u t l e t   a n d   v e g e t a b l e s   b a s e d   s a u c e ) ' ,   4 0 7 . 0 ,   7 4 8 . 0 ,   1 9 . 4 ,   2 0 . 6 ,   1 1 6 . 0 ,   3 . 2 ,   3 4 . 0 ,   3 0 . 0 ,   1 . 4 ,   0 . 1 ,   7 . 9 ]
[ ' ロ ー ス カ ツ カ レ ー ( C u r r y   r i c e   w i t h   f r i e d   p o r k   c u t l e t ) ' ,   4 0 7 . 0 ,   8 8 0 . 0 ,   2 2 . 2 ,   3 1 . 2 ,   1 2 4 . 3 ,   5 . 0 ,   4 4 . 0 ,   1 2 . 0 ,   1 . 6 ,   0 . 3 ,   9 . 1 ]
[ ' カ レ ー ラ イ ス ( C u r r y   r i c e ) ' ,   3 0 8 . 0 ,   5 9 6 . 0 ,   1 1 . 0 ,   1 1 . 5 ,   1 1 0 . 4 ,   4 . 3 ,   3 8 . 0 ,   1 2 . 0 ,   0 . 2 ,   0 . 3 ,   7 . 0 ]
[ ' ラ イ ス ( B o i l e d   r i c e ) ' ,   1 1 5 . 0 ,   4 0 8 . 0 ,   7 . 2 ,   0 . 0 ,   8 8 . 8 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   5 . 1 ]
[ ' テ ィ ラ ミ ス ( C h o c o l a t e   c r e a m   c a k e   s a n d   c h e e s e ) ' ,   2 2 0 . 0 ,   1 9 6 . 0 ,   3 . 1 ,   1 2 . 7 ,   1 7 . 7 ,   0 . 3 ,   2 3 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   2 . 5 ]
[ ' フ ル ー ツ ヨ ー グ ル ト ( Y o g u r t   w i t h   p e a c h   p i n e a p p l e   o r a n g e ) ' ,   1 1 0 . 0 ,   8 1 . 0 ,   2 . 9 ,   2 . 2 ,   1 2 . 4 ,   0 . 0 ,   9 2 . 0 ,   0 . 0 ,   0 . 5 ,   0 . 0 ,   0 . 5 ]
[ ' ベ ル ギ ー ワ ッ フ ル ( W a f f l e   w i t h   w h i p p e d   c r e a m           ) ' ,   1 1 0 . 0 ,   2 8 2 . 0 ,   4 . 7 ,   1 9 . 2 ,   2 2 . 6 ,   0 . 2 ,   2 3 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   3 . 5 ]
[ ' 大 学 芋 ( F r i e d   s w e e t p o t a t o   w i t h   s u g a r ) ' ,   8 8 . 0 ,   1 5 6 . 0 ,   0 . 6 ,   3 . 1 ,   3 1 . 9 ,   0 . 0 ,   1 3 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 8 ,   1 . 2 ]
[ ' 牛 乳 ( M i l k ) ' ,   6 7 . 0 ,   1 3 8 . 0 ,   6 . 8 ,   7 . 8 ,   1 0 . 0 ,   0 . 2 ,   2 2 8 . 0 ,   0 . 0 ,   1 . 7 ,   0 . 0 ,   0 . 0 ]
[ ' 大 学 生 協 コ ー ヒ ー ( C o f f e e   m i l k ) ' ,   7 7 . 0 ,   1 4 2 . 0 ,   4 . 8 ,   5 . 2 ,   1 9 . 0 ,   0 . 1 ,   1 6 2 . 0 ,   0 . 0 ,   1 . 2 ,   0 . 0 ,   0 . 6 ]
[ ' 和 風 ツ ナ お ろ し オ ム ラ イ ス ( ) ' ,   4 8 4 . 0 ,   7 7 0 . 0 ,   2 8 . 4 ,   3 2 . 2 ,   8 2 . 7 ,   3 . 5 ,   8 1 . 0 ,   6 5 . 0 ,   2 . 6 ,   0 . 2 ,   6 . 8 ]
