[ ' ロ ー ス ト チ キ ン お ろ し ソ ー ス ( G r i l l e d   c h i c k e n   w i t h   g r a t e d   ( J a p a n e s e )   r a d i s h   s a u c e ) ' ,   3 0 8 . 0 ,   1 8 4 . 0 ,   2 2 . 4 ,   7 . 4 ,   7 . 6 ,   2 . 1 ,   2 4 . 0 ,   4 7 . 0 ,   1 . 9 ,   0 . 1 ,   0 . 3 ]
[ ' 鶏 竜 田 ゆ ず 風 味 ( F r i e d   c h i c k e n   w i t h   c i t r o n   f l a v o r ) ' ,   2 6 4 . 0 ,   3 1 6 . 0 ,   1 2 . 3 ,   1 9 . 2 ,   2 2 . 1 ,   1 . 2 ,   2 5 . 0 ,   3 3 . 0 ,   1 . 8 ,   0 . 1 ,   2 . 1 ]
[ ' 鶏 の キ ム ト マ 煮 ( S i m m e r e d   c h i c k e n   a n d   v e g e t a b l e s   i n     k i m c h i   a n d   t o m a t o   b a s e d   s o u p   ) ' ,   2 6 4 . 0 ,   2 1 8 . 0 ,   1 2 . 1 ,   7 . 6 ,   2 4 . 3 ,   2 . 9 ,   6 3 . 0 ,   1 7 4 . 0 ,   1 . 3 ,   1 . 1 ,   0 . 3 ]
[ ' い わ し 梅 し そ フ ラ イ ( F r i d e   s a r d i n e i n   p l u m   s a u c e ) ' ,   2 2 0 . 0 ,   5 0 3 . 0 ,   1 4 . 9 ,   3 9 . 4 ,   1 9 . 3 ,   1 . 8 ,   5 8 . 0 ,   5 . 0 ,   1 . 3 ,   0 . 0 ,   5 . 0 ]
[ ' 鯖 生 姜 煮 ( S i m m e r e d   m a c k e r e l   i n   s o y   s a u c e ) ' ,   1 7 6 . 0 ,   2 7 9 . 0 ,   1 3 . 5 ,   2 0 . 3 ,   8 . 0 ,   1 . 1 ,   7 . 0 ,   0 . 0 ,   3 . 0 ,   0 . 0 ,   0 . 5 ]
[ ' 南 瓜 コ ロ ッ ケ ( F r i e d   p u m p k i n   c r o q u e t t e ) ' ,   1 1 0 . 0 ,   2 1 6 . 0 ,   2 . 2 ,   1 4 . 8 ,   1 8 . 2 ,   0 . 4 ,   6 . 0 ,   1 5 . 0 ,   0 . 0 ,   0 . 4 ,   2 . 3 ]
[ ' 茄 子 と 蒸 し 鶏 の ピ リ 辛 和 え ( S t e a m e d   c h i c k e n   a n d   s i m m e r e d   e g g p l a n t   w i t h   s w e e t   c h i l i   s a u c e ) ' ,   8 8 . 0 ,   1 4 9 . 0 ,   4 . 4 ,   1 1 . 0 ,   8 . 8 ,   0 . 8 ,   8 . 0 ,   5 9 . 0 ,   0 . 2 ,   0 . 2 ,   1 . 5 ]
[ ' ね ば と ろ オ ク ラ ( B o i l e d   o k r a   w i t h   y a m   i n   s o y   s a u c e ) ' ,   8 8 . 0 ,   3 5 . 0 ,   1 . 5 ,   0 . 0 ,   8 . 6 ,   0 . 3 ,   4 7 . 0 ,   5 0 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 1 ]
[ ' ひ じ き 煮 ( S i m m e r e d   h i j i k i ( a   k i n d   o f   e d i b l e   s e a w e e d )   i n   J a p a n e s e   s o u p ) ' ,   6 6 . 0 ,   5 5 . 0 ,   2 . 0 ,   3 . 0 ,   5 . 5 ,   1 . 0 ,   3 5 . 0 ,   5 . 0 ,   0 . 3 ,   0 . 1 ,   0 . 4 ]
[ ' ほ う れ ん 草 ひ じ き 和 え ( B o i l e d   s p i n a c h ， h i j i k i ( a   k i n d   o f   e d i b l e   s e a w e e d ) ， f r e e z e - d r i e d   t o f u ， a n d   d r i e d   y o u n g   s a r d i n e s ) ' ,   8 8 . 0 ,   6 0 . 0 ,   4 . 8 ,   1 . 8 ,   5 . 4 ,   0 . 6 ,   5 4 . 0 ,   2 3 . 0 ,   0 . 5 ,   0 . 1 ,   0 . 2 ]
[ ' 豆 た っ ぷ り ヘ ル シ ー サ ラ ダ ( B e a n s   a n d   t o f u   l e e s   s a l a d ) ' ,   6 6 . 0 ,   9 0 . 0 ,   4 . 0 ,   5 . 0 ,   7 . 0 ,   1 . 0 ,   2 5 . 0 ,   1 7 . 0 ,   0 . 4 ,   0 . 3 ,   0 . 5 ]
[ ' 夏 の ビ タ ミ ン Ａ サ ラ ダ ( S t e a m e d   c h i c k e n   a n d   v e g e t a b l e   w i t h   s a l t   b a s e d   s a u c e ) ' ,   1 7 6 . 0 ,   1 3 4 . 0 ,   6 . 3 ,   6 . 2 ,   1 4 . 3 ,   0 . 5 ,   4 6 . 0 ,   1 2 7 . 0 ,   0 . 2 ,   0 . 6 ,   0 . 8 ]
[ ' ほ う れ ん 草 ( B o i l e d   s p i n a c h   ) ' ,   6 6 . 0 ,   1 9 . 0 ,   1 . 9 ,   0 . 6 ,   2 . 5 ,   0 . 0 ,   4 4 . 0 ,   6 3 . 0 ,   0 . 0 ,   0 . 2 ,   0 . 0 ]
[ ' 夏 の さ っ ぱ り 豚 汁 ( J a p a n e s e   s o u p   w i t h   p o r k   v e g e t a b l e s   a n d   d e e p - f r i e d   t o f u ) ' ,   1 1 0 . 0 ,   8 7 . 0 ,   6 . 1 ,   4 . 7 ,   5 . 4 ,   1 . 8 ,   3 7 . 0 ,   6 5 . 0 ,   0 . 8 ,   0 . 2 ,   0 . 1 ]
[ ' 味 噌 汁 ( M i s o   s o u p ) ' ,   3 3 . 0 ,   5 3 . 0 ,   2 . 9 ,   3 . 1 ,   3 . 5 ,   1 . 3 ,   3 5 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 0 ,   0 . 3 ]
