[ ' ハ ン バ ー グ ペ ッ パ ー ソ ー ス ( H a m b u r g   s t e a k   w i t h   p e p p e r   s a u c e ) ' ,   2 6 4 . 0 ,   2 4 2 . 0 ,   1 5 . 3 ,   1 1 . 0 ,   1 9 . 6 ,   2 . 1 ,   4 7 . 0 ,   5 6 . 0 ,   1 . 5 ,   0 . 2 ,   1 . 3 ]
[ ' ロ ー ス ト ン カ ツ ポ ン 酢 お ろ し ( F r i e d   p o r k   c u t l e t   w i t h   g r a t e d   ( J a p a n e s e )   r a d i s h   a n d   c i t r u s   s a u c e ) ' ,   3 0 8 . 0 ,   3 9 8 . 0 ,   1 5 . 5 ,   2 6 . 0 ,   2 3 . 7 ,   1 . 8 ,   2 9 . 0 ,   5 9 . 0 ,   1 . 8 ,   0 . 2 ,   3 . 0 ]
[ ' 骨 ま で 食 べ ら れ る カ レ イ 煮 つ け ( S i m m e r e d   f l a t f i s h   i n   s o y   s a u c e ) ' ,   1 7 6 . 0 ,   9 3 . 0 ,   1 0 . 4 ,   0 . 8 ,   9 . 9 ,   1 . 3 ,   2 8 . 0 ,   0 . 0 ,   0 . 6 ,   0 . 0 ,   0 . 6 ]
[ ' 白 身 魚 フ ラ イ チ リ 玉 ソ ー ス ( F r i e d   f i s h   w i t h   c h i l i   s a u c e   a n d   e g g   s a u c e ) ' ,   2 2 0 . 0 ,   5 4 9 . 0 ,   1 2 . 2 ,   3 7 . 4 ,   3 7 . 2 ,   2 . 3 ,   2 9 . 0 ,   0 . 0 ,   0 . 6 ,   0 . 0 ,   6 . 3 ]
[ ' チ ゲ 豆 腐 ( S i m m e r e d   p o r k   t o f u   a n d   v e g e t a b l e s   i n   c h i l i   b a s e d   s o u p ) ' ,   2 6 4 . 0 ,   2 8 4 . 0 ,   2 0 . 7 ,   1 5 . 1 ,   1 5 . 1 ,   4 . 2 ,   1 2 1 . 0 ,   1 0 2 . 0 ,   2 . 5 ,   0 . 3 ,   0 . 7 ]
[ ' 冷 奴 ( T o f u   w i t h   g i n g e r   l e e k ) ' ,   4 4 . 0 ,   4 7 . 0 ,   4 . 1 ,   2 . 5 ,   1 . 9 ,   0 . 1 ,   4 8 . 0 ,   1 . 0 ,   0 . 6 ,   0 . 0 ,   0 . 0 ]
[ ' 牛 肉 コ ロ ッ ケ ( F r i e d   b e e f   c r o q u e t t e ) ' ,   1 1 0 . 0 ,   2 4 1 . 0 ,   3 . 0 ,   1 6 . 6 ,   1 9 . 2 ,   0 . 5 ,   8 . 0 ,   1 . 0 ,   0 . 1 ,   0 . 4 ,   2 . 5 ]
[ ' 小 松 菜 と 揚 げ 生 姜 風 味 ( B o i l e d   b r a s s i c a   c h i n e s i s   k o m a t s u n a   a n d   f r i e d   b e a n   c u r d   w i t h   g i n g e r   s o u p ) ' ,   8 8 . 0 ,   3 0 . 0 ,   1 . 8 ,   1 . 2 ,   3 . 6 ,   0 . 6 ,   6 6 . 0 ,   3 7 . 0 ,   0 . 2 ,   0 . 1 ,   0 . 2 ]
[ ' 温 泉 玉 子 ( H a l f   b o i l e d   e g g   w i t h   s o y   s a u c e ) ' ,   4 4 . 0 ,   8 0 . 0 ,   5 . 9 ,   5 . 5 ,   0 . 6 ,   0 . 5 ,   2 6 . 0 ,   0 . 0 ,   1 . 0 ,   0 . 0 ,   0 . 0 ]
[ ' ヘ ル シ ー サ ラ ダ ( V e g e t a b l e s   s a l a d   w i t h   m a y o n n a i s e   b a s e d   s a u c e ) ' ,   8 8 . 0 ,   7 5 . 0 ,   2 . 5 ,   4 . 5 ,   6 . 0 ,   0 . 5 ,   1 5 . 0 ,   3 3 . 0 ,   0 . 1 ,   0 . 3 ,   0 . 5 ]
[ ' 春 雨 し そ サ ラ ダ ( S a l a d   o f   s h i s o   l e a f   t a s t e   g e l t a i n   n o o d l e s   a n d   s h r e d d i n g   J a p a n e s e   r a d i s h ) ' ,   8 8 . 0 ,   3 0 . 0 ,   0 . 3 ,   0 . 0 ,   7 . 0 ,   0 . 7 ,   1 0 . 0 ,   3 7 . 0 ,   0 . 0 ,   0 . 1 ,   0 . 3 ]
[ ' モ ロ ヘ イ ヤ と オ ク ラ の お ひ た し ( J e w s   m a l l o w   a n d   o k r a   w i t h   s o y   s a u c e ) ' ,   8 8 . 0 ,   2 7 . 0 ,   1 . 7 ,   0 . 0 ,   6 . 0 ,   0 . 3 ,   7 3 . 0 ,   6 1 . 0 ,   0 . 0 ,   0 . 2 ,   0 . 1 ]
[ ' ほ う れ ん 草 ( B o i l e d   s p i n a c h   ) ' ,   6 6 . 0 ,   1 9 . 0 ,   1 . 9 ,   0 . 6 ,   2 . 5 ,   0 . 0 ,   4 4 . 0 ,   6 3 . 0 ,   0 . 0 ,   0 . 2 ,   0 . 0 ]
[ ' 夏 の さ っ ぱ り 豚 汁 ( J a p a n e s e   s o u p   w i t h   p o r k   v e g e t a b l e s   a n d   d e e p - f r i e d   t o f u ) ' ,   1 1 0 . 0 ,   8 7 . 0 ,   6 . 1 ,   4 . 7 ,   5 . 4 ,   1 . 8 ,   3 7 . 0 ,   6 5 . 0 ,   0 . 8 ,   0 . 2 ,   0 . 1 ]
[ ' 味 噌 汁 ( M i s o   s o u p ) ' ,   3 3 . 0 ,   5 3 . 0 ,   2 . 9 ,   3 . 1 ,   3 . 5 ,   1 . 3 ,   3 5 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 0 ,   0 . 3 ]
