[ ' 照 り 焼 き チ キ ン ( G r i l l e d   c h i c k e n   w i t h   T E R I Y A K I   s a u c e ) ' ,   3 0 8 . 0 ,   4 4 4 . 0 ,   3 2 . 2 ,   2 5 . 7 ,   1 7 . 0 ,   4 . 5 ,   3 2 . 0 ,   3 3 . 0 ,   4 . 6 ,   0 . 1 ,   0 . 9 ]
[ ' ロ ー ス ト ン カ ツ デ ミ ソ ー ス ( F r i e d   p o r k   c u t l e t   w i t h   d e m i g l a c e   s a u c e ) ' ,   3 0 8 . 0 ,   4 1 7 . 0 ,   1 5 . 8 ,   2 7 . 2 ,   2 5 . 1 ,   1 . 3 ,   2 6 . 0 ,   3 3 . 0 ,   1 . 8 ,   0 . 1 ,   3 . 3 ]
[ ' 鶏 竜 田 ゆ ず 風 味 ( F r i e d   c h i c k e n   w i t h   c i t r o n   f l a v o r ) ' ,   2 6 4 . 0 ,   3 1 6 . 0 ,   1 2 . 3 ,   1 9 . 2 ,   2 2 . 1 ,   1 . 2 ,   2 5 . 0 ,   3 3 . 0 ,   1 . 8 ,   0 . 1 ,   2 . 1 ]
[ ' ハ ン バ ー グ お ろ し ソ ー ス ( H a m b u r g   s t e a k   w i t h   g r a t e d   ( J a p a n e s e )   r a d i s h - s a u c e ) ' ,   2 6 4 . 0 ,   2 4 1 . 0 ,   1 5 . 5 ,   1 0 . 9 ,   1 8 . 8 ,   2 . 8 ,   5 3 . 0 ,   7 2 . 0 ,   1 . 5 ,   0 . 2 ,   1 . 3 ]
[ ' 豚 じ ゃ が 山 賊 炒 め ( S t i r   f r i e d   p o r k   a n d   v e g e t a b l e s ) ' ,   2 6 4 . 0 ,   3 6 9 . 0 ,   1 4 . 3 ,   2 1 . 3 ,   3 0 . 9 ,   1 . 4 ,   2 1 . 0 ,   1 0 5 . 0 ,   1 . 4 ,   1 . 3 ,   2 . 0 ]
[ ' 鶏 の キ ム ト マ 煮 ( S i m m e r e d   c h i c k e n   a n d   v e g e t a b l e s   i n     k i m c h i   a n d   t o m a t o   b a s e d   s o u p   ) ' ,   2 6 4 . 0 ,   2 1 8 . 0 ,   1 2 . 1 ,   7 . 6 ,   2 4 . 3 ,   2 . 9 ,   6 3 . 0 ,   1 7 4 . 0 ,   1 . 3 ,   1 . 1 ,   0 . 3 ]
[ ' 鯖 生 姜 煮 ( S i m m e r e d   m a c k e r e l   i n   s o y   s a u c e ) ' ,   1 7 6 . 0 ,   2 7 9 . 0 ,   1 3 . 5 ,   2 0 . 3 ,   8 . 0 ,   1 . 1 ,   7 . 0 ,   0 . 0 ,   3 . 0 ,   0 . 0 ,   0 . 5 ]
[ ' ま ん ぞ く コ ロ ッ ケ ( F r i e d   v e g e t a b l e s   c r o q u e t t e ) ' ,   1 1 0 . 0 ,   2 9 8 . 0 ,   3 . 7 ,   1 9 . 3 ,   2 6 . 9 ,   0 . 6 ,   8 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 6 ,   3 . 2 ]
[ ' ね ば と ろ オ ク ラ ( B o i l e d   o k r a   w i t h   y a m   i n   s o y   s a u c e ) ' ,   8 8 . 0 ,   3 5 . 0 ,   1 . 5 ,   0 . 0 ,   8 . 6 ,   0 . 3 ,   4 7 . 0 ,   5 0 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 1 ]
[ ' 巣 ご も り 玉 子 ( B o i l e d   s p i n a c h   a n d   h a l f   b o i l e d   e g g   w i t h   s o y   s a u c e ) ' ,   8 8 . 0 ,   9 3 . 0 ,   7 . 2 ,   5 . 9 ,   2 . 5 ,   0 . 6 ,   5 4 . 0 ,   4 0 . 0 ,   1 . 0 ,   0 . 2 ,   0 . 1 ]
[ ' 茄 子 と 蒸 し 鶏 の ピ リ 辛 和 え ( S t e a m e d   c h i c k e n   a n d   s i m m e r e d   e g g p l a n t   w i t h   s w e e t   c h i l i   s a u c e ) ' ,   8 8 . 0 ,   1 4 9 . 0 ,   4 . 4 ,   1 1 . 0 ,   8 . 8 ,   0 . 8 ,   8 . 0 ,   5 9 . 0 ,   0 . 2 ,   0 . 2 ,   1 . 5 ]
[ ' ほ う れ ん 草 ( B o i l e d   s p i n a c h   ) ' ,   6 6 . 0 ,   1 9 . 0 ,   1 . 9 ,   0 . 6 ,   2 . 5 ,   0 . 0 ,   4 4 . 0 ,   6 3 . 0 ,   0 . 0 ,   0 . 2 ,   0 . 0 ]
[ ' だ し 巻 き ( O m l e t   w i t h   j a p a n e s e   s o u p ) ' ,   6 6 . 0 ,   9 8 . 0 ,   6 . 3 ,   5 . 6 ,   4 . 2 ,   0 . 7 ,   2 8 . 0 ,   0 . 0 ,   1 . 1 ,   0 . 0 ,   0 . 2 ]
[ ' き ん ぴ ら ご ぼ う ( F r i e d   b u r d o c k   i n   s o y   s a u c e   a n d   s u g a r ) ' ,   6 6 . 0 ,   5 0 . 0 ,   1 . 0 ,   1 . 0 ,   9 . 5 ,   1 . 0 ,   2 0 . 0 ,   3 9 . 0 ,   0 . 0 ,   0 . 3 ,   0 . 3 ]
[ ' 南 瓜 サ ラ ダ ( P u m p k i n   s a l a d   w i t h   m a y o n n a i s e   b a s e d   s a u s e ) ' ,   6 6 . 0 ,   9 5 . 0 ,   1 . 0 ,   6 . 5 ,   9 . 0 ,   0 . 0 ,   5 . 0 ,   3 3 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 8 ]
[ ' 冷 奴 ( T o f u   w i t h   g i n g e r   l e e k ) ' ,   4 4 . 0 ,   4 7 . 0 ,   4 . 1 ,   2 . 5 ,   1 . 9 ,   0 . 1 ,   4 8 . 0 ,   1 . 0 ,   0 . 6 ,   0 . 0 ,   0 . 0 ]
[ ' 納 豆 ( F e r m e n t e d   s o y b e a n s ) ' ,   4 4 . 0 ,   6 5 . 0 ,   5 . 1 ,   3 . 1 ,   4 . 6 ,   0 . 4 ,   2 8 . 0 ,   0 . 0 ,   0 . 7 ,   0 . 0 ,   0 . 1 ]
[ ' 夏 の さ っ ぱ り 豚 汁 ( J a p a n e s e   s o u p   w i t h   p o r k   v e g e t a b l e s   a n d   d e e p - f r i e d   t o f u ) ' ,   1 1 0 . 0 ,   8 7 . 0 ,   6 . 1 ,   4 . 7 ,   5 . 4 ,   1 . 8 ,   3 7 . 0 ,   6 5 . 0 ,   0 . 8 ,   0 . 2 ,   0 . 1 ]
[ ' 味 噌 汁 ( M i s o   s o u p ) ' ,   3 3 . 0 ,   5 3 . 0 ,   2 . 9 ,   3 . 1 ,   3 . 5 ,   1 . 3 ,   3 5 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 0 ,   0 . 3 ]
[ ' 豚 塩 カ ル ビ 丼 ( B o w l   o f   r i c e   w i t h   g r i l l e d   p o r k   w i t h   s a l t   b a s e d   s a u c e ) ' ,   4 0 7 . 0 ,   6 0 4 . 0 ,   1 5 . 0 ,   1 7 . 8 ,   9 2 . 4 ,   1 . 9 ,   3 6 . 0 ,   4 0 . 0 ,   2 . 0 ,   0 . 2 ,   5 . 4 ]
[ ' 和 風 カ ツ 丼 ( B o w l   o f   r i c e   w i t h   f r i e d   p o r k   c u t l e t   a n d   J a p a n e s e   w h i t e   r a d i s h   i n   s w e e t e n e d   s o y   s a u c e ) ' ,   4 0 7 . 0 ,   7 6 1 . 0 ,   1 9 . 5 ,   2 0 . 5 ,   1 1 9 . 4 ,   2 . 2 ,   1 9 . 0 ,   3 5 . 0 ,   1 . 4 ,   0 . 1 ,   8 . 0 ]
[ ' 豚 塩 カ ル ビ ペ ッ パ ー カ レ ー ( C u r r y   r i c e   w i t h   g r i l l e d   p o r k ) ' ,   4 0 7 . 0 ,   7 2 3 . 0 ,   1 5 . 6 ,   2 3 . 1 ,   1 1 1 . 7 ,   5 . 3 ,   4 5 . 0 ,   1 2 . 0 ,   1 . 6 ,   0 . 3 ,   7 . 2 ]
[ ' カ レ ー ラ イ ス ( C u r r y   r i c e ) ' ,   3 0 8 . 0 ,   5 9 6 . 0 ,   1 1 . 0 ,   1 1 . 5 ,   1 1 0 . 4 ,   4 . 3 ,   3 8 . 0 ,   1 2 . 0 ,   0 . 2 ,   0 . 3 ,   7 . 0 ]
[ ' レ ア チ ー ズ ケ ー キ ( C h e e s e   c a k e ) ' ,   2 2 0 . 0 ,   2 1 5 . 0 ,   3 . 3 ,   1 6 . 7 ,   1 2 . 5 ,   0 . 2 ,   3 3 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   2 . 7 ]
[ ' フ ル ー ツ ヨ ー グ ル ト ( Y o g u r t   w i t h   p e a c h   p i n e a p p l e   o r a n g e ) ' ,   1 1 0 . 0 ,   8 1 . 0 ,   2 . 9 ,   2 . 2 ,   1 2 . 4 ,   0 . 0 ,   9 2 . 0 ,   0 . 0 ,   0 . 5 ,   0 . 0 ,   0 . 5 ]
[ ' 大 学 芋 ( F r i e d   s w e e t p o t a t o   w i t h   s u g a r ) ' ,   8 8 . 0 ,   1 5 6 . 0 ,   0 . 6 ,   3 . 1 ,   3 1 . 9 ,   0 . 0 ,   1 3 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 8 ,   1 . 2 ]
[ ' 牛 乳 ( M i l k ) ' ,   6 7 . 0 ,   1 3 8 . 0 ,   6 . 8 ,   7 . 8 ,   1 0 . 0 ,   0 . 2 ,   2 2 8 . 0 ,   0 . 0 ,   1 . 7 ,   0 . 0 ,   0 . 0 ]
[ ' 大 学 生 協 コ ー ヒ ー ( C o f f e e   m i l k ) ' ,   7 7 . 0 ,   1 4 2 . 0 ,   4 . 8 ,   5 . 2 ,   1 9 . 0 ,   0 . 1 ,   1 6 2 . 0 ,   0 . 0 ,   1 . 2 ,   0 . 0 ,   0 . 6 ]
[ ' バ タ ー オ ム ラ イ ス ( O m e l e t   r i c e   w i t h   b u t t e r   s a u c e ) ' ,   4 4 0 . 0 ,   7 6 5 . 0 ,   2 6 . 9 ,   3 5 . 0 ,   7 6 . 9 ,   2 . 9 ,   7 6 . 0 ,   2 0 . 0 ,   3 . 0 ,   0 . 1 ,   6 . 5 ]
[ ' ケ バ ブ ラ ッ プ ( K e b a b   w r a p ) ' ,   4 2 9 . 0 ]
[ ' ケ バ ブ プ レ ー ト ( K e b a b   p l a t e ) ' ,   4 2 9 . 0 ]
[ ' ケ バ ブ プ レ ー ト Ｌ ( K e b a b   p l a t e   ( L   s i z e ) ) ' ,   5 5 0 . 0 ]
[ ' ハ ゙ ニ ラ ソ フ ト ( ) ' ,   1 9 8 . 0 ]
[ ' コ ー ヒ ー セ ゙ リ ー ハ ゚ フ ェ ( ) ' ,   2 9 7 . 0 ]
[ ' テ ィ ラ ミ ス パ フ ェ ( ) ' ,   4 0 7 . 0 ]
[ ' フ ゚ リ ン ハ ゚ フ ェ ( ) ' ,   3 5 2 . 0 ]
[ ' 白 玉 小 倉 ハ ゚ フ ェ ( ) ' ,   3 5 2 . 0 ]
[ ' ル ネ B I G ハ ゚ フ ェ ( ) ' ,   5 2 3 . 0 ]
