[ ' 鶏 肉 山 賊 焼 き ( G r i l l e d   c h i c k e n   i n   b l a c k   p e p p e r   a n d   g a r l i c   s p i c y   s a u c e   p a s t e ) ' ,   3 0 8 . 0 ,   4 4 2 . 0 ,   3 1 . 8 ,   2 6 . 5 ,   1 5 . 3 ,   3 . 1 ,   3 4 . 0 ,   3 3 . 0 ,   4 . 6 ,   0 . 1 ,   0 . 9 ]
[ ' フ ラ イ ド チ キ ン タ ル タ ル ソ ー ス ( F r i e d   c h i c k e n   w i t h   t a r t a r s a u c e ) ' ,   3 0 8 . 0 ,   4 5 9 . 0 ,   2 1 . 9 ,   2 7 . 6 ,   2 9 . 9 ,   3 . 7 ,   2 8 . 0 ,   3 3 . 0 ,   1 . 2 ,   0 . 1 ,   4 . 5 ]
[ ' 唐 揚 げ ね ぎ 塩 レ モ ン ソ ー ス ( F r i e d   c h i c k e n   w i t h   s a l t y   l e m o n   s a u c e ) ' ,   2 6 4 . 0 ,   3 3 6 . 0 ,   1 8 . 7 ,   1 9 . 2 ,   2 3 . 8 ,   2 . 6 ,   3 6 . 0 ,   4 3 . 0 ,   2 . 1 ,   0 . 1 ,   2 . 0 ]
[ ' ハ ン バ ー グ デ ミ ソ ー ス ( H a m b u r g   s t e a k   w i t h   d e m i g l a c e   s a u c e ) ' ,   2 6 4 . 0 ,   2 4 0 . 0 ,   1 5 . 5 ,   1 1 . 9 ,   1 6 . 3 ,   1 . 6 ,   4 9 . 0 ,   5 6 . 0 ,   1 . 5 ,   0 . 2 ,   1 . 3 ]
[ ' 鶏 肉 野 菜 ス タ ミ ナ 炒 め ( S t e a m e d   c h i c k e n   a n d   v e g e t a b l e   w i t h   g a r i l c   b u t t e r   s o y   s a u c e ) ' ,   2 6 4 . 0 ,   3 7 8 . 0 ,   1 3 . 5 ,   2 5 . 0 ,   2 5 . 2 ,   1 . 9 ,   3 2 . 0 ,   1 4 7 . 0 ,   0 . 8 ,   1 . 0 ,   3 . 6 ]
[ ' 麻 婆 茄 子 ( S i m m e r e d   e g g p l a n t   a n d   p o r k   i n   s p i c y   s o u p ) ' ,   1 7 6 . 0 ,   2 9 2 . 0 ,   4 . 2 ,   2 5 . 4 ,   1 3 . 9 ,   1 . 7 ,   1 8 . 0 ,   1 2 0 . 0 ,   0 . 0 ,   0 . 5 ,   3 . 2 ]
[ ' 骨 ま で 食 べ ら れ る カ レ イ 煮 つ け ( S i m m e r e d   f l a t f i s h   i n   s o y   s a u c e ) ' ,   1 7 6 . 0 ,   9 3 . 0 ,   1 0 . 4 ,   0 . 8 ,   9 . 9 ,   1 . 3 ,   2 8 . 0 ,   0 . 0 ,   0 . 6 ,   0 . 0 ,   0 . 6 ]
[ ' 牛 肉 コ ロ ッ ケ ( F r i e d   b e e f   c r o q u e t t e ) ' ,   1 1 0 . 0 ,   2 4 1 . 0 ,   3 . 0 ,   1 6 . 6 ,   1 9 . 2 ,   0 . 5 ,   8 . 0 ,   1 . 0 ,   0 . 1 ,   0 . 4 ,   2 . 5 ]
[ ' 鶏 き も 煮 ( S i m m e r e d   c h i c k e n   l i b e r   i n   s o y   s a u c e   a n d   s u g a r ) ' ,   8 8 . 0 ,   6 7 . 0 ,   8 . 9 ,   1 . 7 ,   4 . 4 ,   0 . 6 ,   6 . 0 ,   0 . 0 ,   0 . 6 ,   0 . 0 ,   0 . 2 ]
[ ' オ ク ラ 巣 ご も り 玉 子 ( O k r a   a n d   h a l f   b o i l e d   e g g   w i t h   s o y   s a u c e ) ' ,   8 8 . 0 ,   9 1 . 0 ,   6 . 7 ,   5 . 5 ,   3 . 6 ,   0 . 6 ,   5 6 . 0 ,   3 3 . 0 ,   1 . 0 ,   0 . 1 ,   0 . 1 ]
[ ' 小 松 菜 と 揚 げ 生 姜 風 味 ( B o i l e d   b r a s s i c a   c h i n e s i s   k o m a t s u n a   a n d   f r i e d   b e a n   c u r d   w i t h   g i n g e r   s o u p ) ' ,   8 8 . 0 ,   3 0 . 0 ,   1 . 8 ,   1 . 2 ,   3 . 6 ,   0 . 6 ,   6 6 . 0 ,   3 7 . 0 ,   0 . 2 ,   0 . 1 ,   0 . 2 ]
[ ' 春 雨 し そ サ ラ ダ ( S a l a d   o f   s h i s o   l e a f   t a s t e   g e l t a i n   n o o d l e s   a n d   s h r e d d i n g   J a p a n e s e   r a d i s h ) ' ,   8 8 . 0 ,   3 0 . 0 ,   0 . 3 ,   0 . 0 ,   7 . 0 ,   0 . 7 ,   1 0 . 0 ,   3 7 . 0 ,   0 . 0 ,   0 . 1 ,   0 . 3 ]
[ ' さ っ ぱ り 揚 げ 出 し 茄 子 ( F r i e d   e g g p l a n t   w i t h   g r a t e d   ( J a p a n e s e )   r a d i s h   -   s a u c e   a n d   s o y s a u c e ) ' ,   8 8 . 0 ,   1 4 2 . 0 ,   1 . 2 ,   1 2 . 1 ,   7 . 5 ,   0 . 8 ,   1 4 . 0 ,   9 3 . 0 ,   0 . 0 ,   0 . 3 ,   1 . 4 ]
[ ' ほ う れ ん 草 ( B o i l e d   s p i n a c h   ) ' ,   6 6 . 0 ,   1 9 . 0 ,   1 . 9 ,   0 . 6 ,   2 . 5 ,   0 . 0 ,   4 4 . 0 ,   6 3 . 0 ,   0 . 0 ,   0 . 2 ,   0 . 0 ]
[ ' だ し 巻 き ( O m l e t   w i t h   j a p a n e s e   s o u p ) ' ,   6 6 . 0 ,   9 8 . 0 ,   6 . 3 ,   5 . 6 ,   4 . 2 ,   0 . 7 ,   2 8 . 0 ,   0 . 0 ,   1 . 1 ,   0 . 0 ,   0 . 2 ]
[ ' 冷 奴 ( T o f u   w i t h   g i n g e r   l e e k ) ' ,   4 4 . 0 ,   4 7 . 0 ,   4 . 1 ,   2 . 5 ,   1 . 9 ,   0 . 1 ,   4 8 . 0 ,   1 . 0 ,   0 . 6 ,   0 . 0 ,   0 . 0 ]
[ ' 納 豆 ( F e r m e n t e d   s o y b e a n s ) ' ,   4 4 . 0 ,   6 5 . 0 ,   5 . 1 ,   3 . 1 ,   4 . 6 ,   0 . 4 ,   2 8 . 0 ,   0 . 0 ,   0 . 7 ,   0 . 0 ,   0 . 1 ]
[ ' 夏 の さ っ ぱ り 豚 汁 ( J a p a n e s e   s o u p   w i t h   p o r k   v e g e t a b l e s   a n d   d e e p - f r i e d   t o f u ) ' ,   1 1 0 . 0 ,   8 7 . 0 ,   6 . 1 ,   4 . 7 ,   5 . 4 ,   1 . 8 ,   3 7 . 0 ,   6 5 . 0 ,   0 . 8 ,   0 . 2 ,   0 . 1 ]
[ ' 味 噌 汁 ( M i s o   s o u p ) ' ,   3 3 . 0 ,   5 3 . 0 ,   2 . 9 ,   3 . 1 ,   3 . 5 ,   1 . 3 ,   3 5 . 0 ,   0 . 0 ,   0 . 4 ,   0 . 0 ,   0 . 3 ]
[ ' 温 玉 ね ぎ と ろ 丼 ( B o w l   o f   r i c e   w i t h   r a w   t u n a   a n d   h a l f   b o i l e d   e g g   w i t h   s o y s a u c e ) ' ,   4 6 2 . 0 ,   6 1 3 . 0 ,   2 4 . 6 ,   1 1 . 8 ,   9 6 . 6 ,   2 . 1 ,   4 6 . 0 ,   1 0 . 0 ,   1 . 5 ,   0 . 1 ,   6 . 1 ]
[ ' 塩 だ れ カ ツ 丼 ( B o w l   o f   r i c e   w i t h   f r i e d   p o r k   c u t l e t   w i t h   s a l t   b a s e d   s a u c e ) ' ,   4 0 7 . 0 ,   7 6 3 . 0 ,   1 9 . 4 ,   2 5 . 0 ,   1 1 0 . 3 ,   2 . 5 ,   2 7 . 0 ,   3 0 . 0 ,   1 . 4 ,   0 . 1 ,   8 . 0 ]
[ ' ロ ー ス カ ツ カ レ ー ( C u r r y   r i c e   w i t h   f r i e d   p o r k   c u t l e t ) ' ,   4 0 7 . 0 ,   8 8 0 . 0 ,   2 2 . 2 ,   3 1 . 2 ,   1 2 4 . 3 ,   5 . 0 ,   4 4 . 0 ,   1 2 . 0 ,   1 . 6 ,   0 . 3 ,   9 . 1 ]
[ ' カ レ ー ラ イ ス ( C u r r y   r i c e ) ' ,   3 0 8 . 0 ,   5 9 6 . 0 ,   1 1 . 0 ,   1 1 . 5 ,   1 1 0 . 4 ,   4 . 3 ,   3 8 . 0 ,   1 2 . 0 ,   0 . 2 ,   0 . 3 ,   7 . 0 ]
[ ' テ ィ ラ ミ ス ( C h o c o l a t e   c r e a m   c a k e   s a n d   c h e e s e ) ' ,   2 2 0 . 0 ,   1 9 6 . 0 ,   3 . 1 ,   1 2 . 7 ,   1 7 . 7 ,   0 . 3 ,   2 3 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 0 ,   2 . 5 ]
[ ' フ ル ー ツ ヨ ー グ ル ト ( Y o g u r t   w i t h   p e a c h   p i n e a p p l e   o r a n g e ) ' ,   1 1 0 . 0 ,   8 1 . 0 ,   2 . 9 ,   2 . 2 ,   1 2 . 4 ,   0 . 0 ,   9 2 . 0 ,   0 . 0 ,   0 . 5 ,   0 . 0 ,   0 . 5 ]
[ ' 大 学 芋 ( F r i e d   s w e e t p o t a t o   w i t h   s u g a r ) ' ,   8 8 . 0 ,   1 5 6 . 0 ,   0 . 6 ,   3 . 1 ,   3 1 . 9 ,   0 . 0 ,   1 3 . 0 ,   0 . 0 ,   0 . 0 ,   0 . 8 ,   1 . 2 ]
[ ' 牛 乳 ( M i l k ) ' ,   6 7 . 0 ,   1 3 8 . 0 ,   6 . 8 ,   7 . 8 ,   1 0 . 0 ,   0 . 2 ,   2 2 8 . 0 ,   0 . 0 ,   1 . 7 ,   0 . 0 ,   0 . 0 ]
[ ' 大 学 生 協 コ ー ヒ ー ( C o f f e e   m i l k ) ' ,   7 7 . 0 ,   1 4 2 . 0 ,   4 . 8 ,   5 . 2 ,   1 9 . 0 ,   0 . 1 ,   1 6 2 . 0 ,   0 . 0 ,   1 . 2 ,   0 . 0 ,   0 . 6 ]
[ ' 担 々 天 津 飯 ( O m e l e t   o n   r i c e   w i t h   r a m e n   s o u p ) ' ,   4 8 4 . 0 ,   9 1 9 . 0 ,   3 0 . 4 ,   3 6 . 3 ,   1 0 9 . 9 ,   4 . 1 ,   1 9 2 . 0 ,   3 0 . 0 ,   3 . 0 ,   0 . 0 ,   8 . 4 ]
[ ' ケ バ ブ ラ ッ プ ( K e b a b   w r a p ) ' ,   4 2 9 . 0 ]
[ ' ケ バ ブ プ レ ー ト ( K e b a b   p l a t e ) ' ,   4 2 9 . 0 ]
[ ' ケ バ ブ プ レ ー ト Ｌ ( K e b a b   p l a t e   ( L   s i z e ) ) ' ,   5 5 0 . 0 ]
[ ' ハ ゙ ニ ラ ソ フ ト ( ) ' ,   1 9 8 . 0 ]
[ ' コ ー ヒ ー セ ゙ リ ー ハ ゚ フ ェ ( ) ' ,   2 9 7 . 0 ]
[ ' テ ィ ラ ミ ス パ フ ェ ( ) ' ,   4 0 7 . 0 ]
[ ' フ ゚ リ ン ハ ゚ フ ェ ( ) ' ,   3 5 2 . 0 ]
[ ' 白 玉 小 倉 ハ ゚ フ ェ ( ) ' ,   3 5 2 . 0 ]
[ ' ル ネ B I G ハ ゚ フ ェ ( ) ' ,   5 2 3 . 0 ]
